= simple_form_for @perk do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    label for='name' Name
    = f.text_field :name
  .form-inputs
    label for='description' Description
    = f.text_field :description
  .form-inputs
    label for='tier' Tier
    = f.input :tier, collection: Char.order('name ASC'), value_method: :name, label: false
  .form-inputs
    label for='sequence' Perk Sequence
    = f.input :sequence, collection: ['s1l', 's1d', 's2l', 's2d', 's3l', 's3d', 's4l', 's4d'], label: false
  .form-inputs
    label for='perk_type' Perk Type
    = f.input :perk_type, collection: ['hero', 'generic'], label: false
  br
  .actions = f.submit
