- if @perk.perk_type == 'hero'
  img src='/images/media/heroes/#{@perk.tier}/#{@perk.sequence}.png' title='#{@perk.tier} - #{@perk.name}'
- elsif @perk.perk_type == 'generic'
  img src='/images/media/genericPerks/#{@perk.name}.png' title=@perk.name
- else
  img src='/images/media/heroes/#{@perk.tier}/#{@perk.name}.png' title='#{@perk.tier} T5 #{@perk.name.capitalize}'
