h1 Perks

.main
  h3. T1 Generic
  .p-main
    - @perks.where(tier: 'Generic').each do |perk|
      .p-perk
        .p-image
          = link_to perk, title: perk.name do
            = image_tag perk.image.url

  h3. T2 Knight
  .p-main
    - @perks.where(tier: 'Knight').each do |perk|
      .p-perk
        .p-image
          = link_to perk, title: perk.name do
            = image_tag perk.image.url

  h3. T2 Warrior
  .p-main
    - @perks.where(tier: 'Warrior').each do |perk|
      .p-perk
        .p-image
          = link_to perk, title: perk.name do
            = image_tag perk.image.url

  h3. T2 Assassin
  .p-main
    - @perks.where(tier: 'Assassin').each do |perk|
      .p-perk
        .p-image
          = link_to perk, title: perk.name do
            = image_tag perk.image.url

  h3. T2 Archer
  .p-main
    - @perks.where(tier: 'Archer').each do |perk|
      .p-perk
        .p-image
          = link_to perk, title: perk.name do
            = image_tag perk.image.url

  h3. T2 Mechanic
  .p-main
    - @perks.where(tier: 'Mechanic').each do |perk|
      .p-perk
        .p-image
          = link_to perk, title: perk.name do
            = image_tag perk.image.url

  h3. T2 Wizard
  .p-main
    - @perks.where(tier: 'Wizard').each do |perk|
      .p-perk
        .p-image
          = link_to perk, title: perk.name do
            = image_tag perk.image.url

  h3. T2 Priest
  .p-main
    - @perks.where(tier: 'Priest').each do |perk|
      .p-perk
        .p-image
          = link_to perk, title: perk.name do
            = image_tag perk.image.url

br
= link_to 'New Perk', new_perk_path
