title = @perk.name

= link_to root_path do
  = image_tag '/images/home.svg'
br
= link_to :back do
  = image_tag '/images/left.svg'

div
  p = @perk.name
  img src='/images/media/genericPerks/#{@perk.name}.png'
  p = @perk.description
