title = @perk.name

=> link_to 'Back', perks_path
'&bull;
=< link_to 'Edit', edit_perk_path(@perk)

hr

.hero
  .p-title
    = @perk.name
  .p-description
    = @perk.description
  .p-avatar
    img src='/images/media/genericPerks/#{@perk.name}.png'
  .p-tier
    = @perk.tier
