title = @perk.name

= link_to root_path do
  = image_tag '/images/home.svg'
br
= link_to :back do
  = image_tag '/images/left.svg'

div
  p = @perk.name
  - if @perk.perk_type == 'generic'
    img src='/images/media/genericPerks/#{@perk.name}.png'
  - else
    img src='/images/media/heroes/#{@perk.tier}/#{@perk.sequence}.png'
  p = @perk.description
