title = @perk.name

= link_to 'javascript:history.back()', id: 'a' do
  = image_tag '/images/left.svg'

.perk
  p = @perk.name
  - if @perk.perk_type == 'generic'
    img src='/images/media/genericPerks/#{@perk.name}.png'
  - else
    img src='/images/media/heroes/#{@perk.tier}/#{@perk.sequence}.png'
  p = @perk.description
