= simple_form_for(@enchant) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    label for='name' Name
    = f.input :name, collection: ['Flame Enchant Scroll', 'Frost Enchant Scroll', 'Poison Enchant Scroll', 'Darkness Enchant Scroll'], label: false
  .form-inputs
    label for='value' Value
    = f.text_field :value
  .form-inputs
    label for='tier' Tier
    = f.input :tier, collection: ['rare', 'heroic', 'ancient', 'legendary'], label: false
  .form-inputs
    label for='set' Set
    = f.input :set, collection: ['fire', 'frost', 'poison', 'darkness'], label: false
  br
  .actions = f.submit
