= simple_form_for @rune do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.label :name
    br
    = f.text_field :name
  br
  .form-inputs
    = f.input :type_gear, collection: ['armor', 'weapon', 'secondary', 'all']
  br
  .form-inputs
    = f.input :tier, collection: ['common', 'uncommon', 'rare', 'heroic', 'ancient']
  br

  .form-actions
    = f.button :submit
