= simple_form_for @rune do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    label for='name' Name
    = f.text_field :name
  .form-inputs
    label for='type_gear' Gear Type
    = f.input :type_gear, collection: ['armor', 'weapon', 'secondary', 'all'], label: false
  .form-inputs
    label for='tier' Tier
    = f.input :tier, collection: ['common', 'uncommon', 'rare', 'heroic', 'ancient'], label: false
  br
  .actions = f.submit
