= simple_form_for :share do |f|
  .share-link.share-main
    = f.text_field :link, required: false, label: false, placeholder: 'Link Here'
    = f.button :button, 'Load', id: 'btn-load'
  .share-link.share-add
    = f.button :button, 'Generate Link', class: 'btn-gen', id: 'genLink', data: { controller: 'calc', action: 'click->calc#generate' }
    div
      = f.button :button, 'Copy', id:'clip', data: { controller: 'calc', action: 'click->calc#copy' } do
        img src='/images/clipboard.svg' alt='Copy'
        span Copy
    textarea#this-link readonly=''
