.t-st
  p#heroATK
.t-st
  p#greyATK
.t-st
  p#heroTR
.t-st
  p#greyTR
.t-st
  p#heroPDEF
.t-st
  p#greyPDEF
.t-st
  p#heroMDEF
.t-st
  p#greyMDEF
.t-st
  p#heroJ
.t-st
  p#greyJ
.t-st
  p#heroO
.t-st
  p#greyO
.t-st
  p#heroHP
.t-st
  p#heroHPs
.t-st
  .set
    p#set_armor
    p#set_secondary
    p#set_jewelry
    p#set_orb
.t-st
  .tm-prop
    p#prop_armor
    p#prop_secondary
    p#prop_jewelry
    p#prop_orb
.t-st.t-op
  p name="ATK"
  p name="ATK Spd"
  p name="Crit"
  p name="Crit DMG"
  p name="MP Recovery/Attack"
  p name="MP Recovery/Sec"
  p name="Penetration"
  p name="Lifesteal"
  p name="ACC"
  p name="Debuff ACC"
  p name="Max HP"
  p name="CC Resist"
  p name="Block"
  p name="P.Block"
  p name="M.Block"
  p name="Block DEF"
  p name="P.Block DEF"
  p name="M.Block DEF"
  p name="Crit Resistance"
  p name="P.Crit Resistance"
  p name="M.Crit Resistance"
  p name="DEF"
  p name="P.DEF"
  p name="M.DEF"
  p name="Dodge"
  p name="P.Dodge"
  p name="M.Dodge"
  p name="Tough"
  p name="P.Tough"
  p name="M.Tough"
  p name="Recovery"
  p name="Mana Recovery upon taking DMG"
.t-total
  .r-stats
    .statData
      .statsBase
      .statsAdd
      .statSet
        .r-set
          p#s-name Set Bonus
          p#sb
      .statTMS
        .r-tms
          p#s-name TM Skill
          p#tms
