.t-st
  p#heroATK
.t-st
  p#greyATK
.t-st
  p#heroTR
.t-st
  p#greyTR
.t-st
  p#heroPDEF
.t-st
  p#greyPDEF
.t-st
  p#heroMDEF
.t-st
  p#greyMDEF
.t-st
  p#heroJ
.t-st
  p#greyJ
.t-st
  p#heroO
.t-st
  p#greyO
.t-st
  p#heroHP
.t-st
  p#heroHPs
.t-st
  .set
    p#setAr
    p#setScnd
    p#setAcs
    p#setOrb
.t-st
  .tm-prop
    p#propAr
    p#propScnd
    p#propAcs
    p#propOrb
.t-st.t-op
  p name="ATK"
  p name="ATK Spd"
  p name="Crit"
  p name="Crit DMG"
  p name="MP Recovery/Attack"
  p name="MP Recovery/Sec"
  p name="Penetration"
  p name="Lifesteal"
  p name="ACC"
  p name="Debuff ACC"
  p name="Max HP"
  p name="CC Resist"
  p name="Block"
  p name="P.Block"
  p name="M.Block"
  p name="Block DEF"
  p name="P.Block DEF"
  p name="M.Block DEF"
  p name="Crit Resistance"
  p name="P.Crit Resistance"
  p name="M.Crit Resistance"
  p name="DEF"
  p name="P.DEF"
  p name="M.DEF"
  p name="Dodge"
  p name="P.Dodge"
  p name="M.Dodge"
  p name="Tough"
  p name="P.Tough"
  p name="M.Tough"
  p name="Recovery"
  p name="Mana Recovery upon taking DMG"
.t-total
  .r-stats
