title Calculator

.calc
  .from-calc#calc
    = simple_form_for :calc do |f|
      .form-input
        label for='role_id' Class
        = f.collection_select :role_id, @roles, :id, :name, prompt: '----------'

      .form-input
        label for='char_id' Hero
        = f.grouped_collection_select :char_id, @roles, :chars, :name, :id, :name

      .form-input
        = f.input :gear_weapon, as: :select, collection: ['Class', 'Unique'], required: false, label: 'Weapon'

      .form-input
        = f.input :gear_treasure, as: :select, collection: ['Mana Stone', 'Unique'], required: false, label: 'Treasure'

      .form-input
        = f.input :gear_armor, as: :select, collection: ['T6', 'T7', 'T8'], required: false, label: 'Armor'

        .g-armor
          .g-ar-t6
            .form-input#g-ar-h
              = f.collection_select :gear_armor_id, @g_1h_t6, :id, :set

            .form-input#g-ar-l
              = f.collection_select :gear_armor_id, @g_1l_t6, :id, :set

            .form-input#g-ar-i
              = f.collection_select :gear_armor_id, @g_1i_t6, :id, :set

          .g-ar-t7
            .form-input#g-ar-h
              = f.collection_select :gear_armor_id, @g_1h_t7, :id, :set

            .form-input#g-ar-l
              = f.collection_select :gear_armor_id, @g_1l_t7, :id, :set

            .form-input#g-ar-i
              = f.collection_select :gear_armor_id, @g_1i_t7, :id, :set

          .g-ar-t8
            .form-input#g-ar-h
              = f.collection_select :gear_armor_id, @g_1h_t8, :id, :set

            .form-input#g-ar-l
              = f.collection_select :gear_armor_id, @g_1l_t8, :id, :set

            .form-input#g-ar-i
              = f.collection_select :gear_armor_id, @g_1i_t8, :id, :set

      .form-input
        = f.input :gear_secondary, as: :select, collection: ['T6', 'T7', 'T8'], required: false, label: 'Secondary Gear'

        .g-secondary
          .g-sg-t6
            .form-input#g-sg-h
              = f.collection_select :gear_secondary_id, @g_2h_t6, :id, :set

            .form-input#g-sg-l
              = f.collection_select :gear_secondary_id, @g_2l_t6, :id, :set

            .form-input#g-sg-i
              = f.collection_select :gear_secondary_id, @g_2i_t6, :id, :set

          .g-sg-t7
            .form-input#g-sg-h
              = f.collection_select :gear_secondary_id, @g_2h_t7, :id, :set

            .form-input#g-sg-l
              = f.collection_select :gear_secondary_id, @g_2l_t7, :id, :set

            .form-input#g-sg-i
              = f.collection_select :gear_secondary_id, @g_2i_t7, :id, :set

          .g-sg-t8
            .form-input#g-sg-h
              = f.collection_select :gear_secondary_id, @g_2h_t8, :id, :set

            .form-input#g-sg-l
              = f.collection_select :gear_secondary_id, @g_2l_t8, :id, :set

            .form-input#g-sg-i
              = f.collection_select :gear_secondary_id, @g_2i_t8, :id, :set

      /.form-input
      /  /= f.input :gear_armor, as: :select, collection: Gear.where(gear_type: ['1-1H', '3-1L', '5-1I']), required: false, label: 'Armor'
      /  /= f.input :gear_armor, as: :select, collection: @g_armor, required: false, label: 'Armor'
      /  label for='gear_armor' Armor
      /  = f.collection_select :gear_armor, @g_armor, :id, :name

  .r-stats#calc
    - @roles.each do |r|
      . class='role#{r.id}'
        - @stats.where(role_id: r.id, stat_type: 'base').order('id ASC').find_each do |s|
          .r-stat
            p = s.name
            p = s.value
        hr
        - @stats.where(role_id: r.id, stat_type: 'class').order('id ASC').find_each do |s|
          .r-stat
            p = s.name
            p = s.value

  .totalStat#calc
    .t-atk
      p#heroATK
      hr
      p#heroHP

  .hero-gear#calc
    - @roles.each do |r|
      . class='role#{r.id}'
        - @gears.where(role_id: r.id, gear_type: '10-UW').order('id ASC').find_each do |g|
          div
            .gear-img
              p
                img src='/images/media/heroes/#{r.name.downcase}.png'
              p = g.name
            .g-star-button
              div
                .g-stat-name
                  p Stat
                  p#p0 = g.stat.name
                  .g-stat
                    .g-button
                      .g-btn
                        form
                          .rating#uw
                            label#bt-star.bt5 ☆
                            input name="starValue" type="radio" value="5"
                            label#bt-star.bt4 ☆
                            input name="starValue" type="radio" value="4"
                            label#bt-star.bt3 ☆
                            input name="starValue" type="radio" value="3"
                            label#bt-star.bt2 ☆
                            input name="starValue" type="radio" value="2"
                            label#bt-star.bt1 ☆
                            input name="starValue" type="radio" value="1"
                            label.bt0 ◯
                            input name="starValue" type="radio" value="0"
                      .g-val
                        p#bt0.btn = g.stat.star_0
                        p#bt1.btn = g.stat.star_1
                        p#bt2.btn = g.stat.star_2
                        p#bt3.btn = g.stat.star_3
                        p#bt4.btn = g.stat.star_4
                        p#bt5.btn = g.stat.star_5

    - @chars.each do |c|
      . class='char#{c.id}'
        - @gears.where(char_id: c.id, gear_type: '10-UW').order('id ASC').find_each do |g|
          .uw
            .gear-img
              p
                img src='/images/media/heroes/#{c.name}/uw.png'
              p = g.name
            .g-star-button
              div
                .g-stat-name
                  p Stat
                  p#p0 = g.stat.name
                  .g-stat
                    .g-button
                      .g-btn
                        form
                          .rating#uw
                            label#bt-star.bt5 ☆
                            input name="starValue" type="radio" value="5"
                            label#bt-star.bt4 ☆
                            input name="starValue" type="radio" value="4"
                            label#bt-star.bt3 ☆
                            input name="starValue" type="radio" value="3"
                            label#bt-star.bt2 ☆
                            input name="starValue" type="radio" value="2"
                            label#bt-star.bt1 ☆
                            input name="starValue" type="radio" value="1"
                            label.bt0 ◯
                            input name="starValue" type="radio" value="0"
                      .g-val
                        p#bt0.btn = g.stat.star_0
                        p#bt1.btn = g.stat.star_1
                        p#bt2.btn = g.stat.star_2
                        p#bt3.btn = g.stat.star_3
                        p#bt4.btn = g.stat.star_4
                        p#bt5.btn = g.stat.star_5

        - @gears.where(char_id: c.id, gear_type: '9-UT').order('id ASC').find_each do |g|
          .ut id='#{g.id}'
            .gear-img
              p
                img src='/images/media/heroes/#{c.name}/ut#{g.gear_skill}.png'
              p = g.name
            .g-star-button
              div
                .g-stat-name
                  p Stat
                  p#p1 = g.stat.name
                  .g-stat
                    .g-button
                      .g-btn
                        form
                          .rating#ut
                            label#bt-star.bt5 ☆
                            input name="starValue" type="radio" value="5"
                            label#bt-star.bt4 ☆
                            input name="starValue" type="radio" value="4"
                            label#bt-star.bt3 ☆
                            input name="starValue" type="radio" value="3"
                            label#bt-star.bt2 ☆
                            input name="starValue" type="radio" value="2"
                            label#bt-star.bt1 ☆
                            input name="starValue" type="radio" value="1"
                            label.bt0 ◯
                            input name="starValue" type="radio" value="0"
                      .g-val id='#{g.id}'
                        p#bt0.btn = g.stat.star_0
                        p#bt1.btn = g.stat.star_1
                        p#bt2.btn = g.stat.star_2
                        p#bt3.btn = g.stat.star_3
                        p#bt4.btn = g.stat.star_4
                        p#bt5.btn = g.stat.star_5

        - @gears.where(char_id: nil, gear_type: '9-UT').order('id ASC').find_each do |g|
          .mana id='#{g.id}'
            .gear-img
              p
                img src='/images/media/gears/9-UT/mana stone.png'
              p = g.name + ' ' + g.tier
            .g-star-button
              div
                .g-stat-name
                  p#p1 = g.stat.name
                  .g-stat
                    .g-button
                      .g-btn
                        form
                          .rating#ut
                            label#bt-star.bt5 ☆
                            input name="starValue" type="radio" value="5"
                            label#bt-star.bt4 ☆
                            input name="starValue" type="radio" value="4"
                            label#bt-star.bt3 ☆
                            input name="starValue" type="radio" value="3"
                            label#bt-star.bt2 ☆
                            input name="starValue" type="radio" value="2"
                            label#bt-star.bt1 ☆
                            input name="starValue" type="radio" value="1"
                            label.bt0 ◯
                            input name="starValue" type="radio" value="0"
                      .g-val id='#{g.id}'
                        p#bt0.btn = g.stat.star_0
                        p#bt1.btn = g.stat.star_1
                        p#bt2.btn = g.stat.star_2
                        p#bt3.btn = g.stat.star_3
                        p#bt4.btn = g.stat.star_4
                        p#bt5.btn = g.stat.star_5

/.gear-section
/  .form-input
/    span Weapon
/    = f.collection_select :gear_id, Gear.where(gear_type: '10-UW').order('id ASC'), :id, :name, include_blank: true
/  br
/  .form-input
/    span Armor
/    = f.collection_select :gear_id, Gear.where(gear_type: ['1-1H', '3-1L', '5-1I']), :id, :name, include_blank: true
/  br
/  .form-input
/    span Secondary Gear
/    = f.collection_select :gear_id, Gear.where(gear_type: ['2-2H', '4-2L', '6-2I']), :id, :name, include_blank: true
/  br
/  .form-input
/    span Treasure
/    = f.collection_select :gear_id, Gear.where(gear_type: '9-UT').order('name ASC'), :id, :name, include_blank: true
/  br
/  .form-input
/    span Accessory
/    = f.collection_select :gear_id, Gear.where(gear_type: '7-J'), :id, :name, include_blank: true
/  br
/  .form-input
/    span Orb
/    = f.collection_select :gear_id, Gear.where(gear_type: '8-O'), :id, :name, include_blank: true
/  br
  /div
  /  = simple_form_for :calc, url: { action: :new }, method: :get do |f|
  /    = number_field_tag :a, params[:a]
  /    = select_tag :operation, options_for_select([['+', :sum], ['-', :subtr], ['*', :multiple], ['/', :divide]], params[:operation])
  /    = number_field_tag :b, params[:b]
  /    hr
  /    = f.submit 'Calculate!'
  /
  /  div
  /    - unless @result.nil?
  /      p = @result
