title Calculator

.calc
  .from-calc#calc
    = simple_form_for :calc do |f|
      .form-input
        label for='role_id' Class
        = f.collection_select :role_id, @roles, :id, :name, prompt: '----------'

      .form-input#char
        label for='char_id' Hero
        = f.grouped_collection_select :char_id, @roles, :chars, :name, :id, :name

      .heroGear
        div
        div
          .form-input#empty-block
          .form-input
            = f.input :gear_weapon, as: :select, collection: ['- - - - - - - - - -', 'Class', 'Unique'], required: false, label: false, include_blank: false, input_html: {class: 'w-in'}
            .gSt
              p#wea
              .rating#uw.c
                label#bt-star.bt5 ☆
                input name="starValue" type="radio" value="5"
                label#bt-star.bt4 ☆
                input name="starValue" type="radio" value="4"
                label#bt-star.bt3 ☆
                input name="starValue" type="radio" value="3"
                label#bt-star.bt2 ☆
                input name="starValue" type="radio" value="2"
                label#bt-star.bt1 ☆
                input name="starValue" type="radio" value="1"
                label.bt0 ◯
                input name="starValue" type="radio" value="0"
            .gOption#g-weapon
              .opt#ow
                = f.input :st_weapon, as: :select, collection: ['Adv.0', 'Adv.1', 'Adv.2'], required: false, label: false, include_blank: false, prompt: '- - - - - - - - - -', input_html: {class: 'w-ad'}
                = f.input :st_weapon_st, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - -', input_html: {class: 'w-ad-ench'}
                .range
                  .r-sl
                    span.range-ou1
                    input type='range' name='range' min='30' max='70' step='0.1'
                    span.range-ou2
                  .r-sl
                    span.range-ad1#range
                    input type='range' name='add-atk' class='r-add' min='0' max='20' step='0.1'
                    input type='range' name='add-hp' class='r-add' min='0' max='20' step='0.1'
                    span.range-ad2#range
                  .r-sl
                    p#range-atk
                    p#range-hp
            .gOption#g-left
              .opt#rune
                p#rune-w
                  img src="/images/media/icons/runeW.png" title='Runes for Weapons'
                div#rune-he
                  = f.collection_select :rune_w_1, @runes.where(type_gear: ['weapon', 'all'], tier: ['Common', 'Velkazar']), :name, :name, {prompt: '- - - - - - - - - -'}, {class: 'ax-r', id: 'calc_rune_w'}
                div#rune-wi
                  = f.select :st_rune_w_1, @runes.where(type_gear: ['weapon', 'all']).collect {|r| [r.value, r.value, {name: r.name}] }, {include_blank: '- - - -'}, {class: 'ay-r', id: 'calc_st_rune_w'}
              .opt#rune
                p#rune-w
                  img src="/images/media/icons/runeW.png" title='Runes for Weapons'
                div#rune-he
                  = f.collection_select :rune_w_2, @runes.where(type_gear: ['weapon', 'all'], tier: ['Common', 'Velkazar']), :name, :name, {prompt: '- - - - - - - - - -'}, {class: 'ax-r', id: 'calc_rune_w'}
                div#rune-wi
                  = f.select :st_rune_w_2, @runes.where(type_gear: ['weapon', 'all']).collect {|r| [r.value, r.value, {name: r.name}] }, {include_blank: '- - - -'}, {class: 'ay-r', id: 'calc_st_rune_w'}
              .opt#rune
                p#rune-w
                  img src="/images/media/icons/runeW.png" title='Runes for Weapons'
                div#rune-he
                  = f.collection_select :rune_w_3, @runes.where(type_gear: ['weapon', 'all'], tier: ['Common', 'Velkazar']), :name, :name, {prompt: '- - - - - - - - - -'}, {class: 'ax-r', id: 'calc_rune_w'}
                div#rune-wi
                  = f.select :st_rune_w_3, @runes.where(type_gear: ['weapon', 'all']).collect {|r| [r.value, r.value, {name: r.name}] }, {include_blank: '- - - -'}, {class: 'ay-r', id: 'calc_st_rune_w'}
          .form-input
            = f.input :gear_armor, as: :select, collection: ['- - - - - - - - - -', 'Opportune Fire', 'Gritty Frost', 'Unrelenting Poison', 'Swift Darkness', 'Lava', 'Legendary', 'Beast of Chaos', 'Hero Protection', 'Hero Suppression', 'Dark Legion', 'Technomagic', 'Reclaimed Perseverance', 'Perseverance', 'Reclaimed Hope', 'Hope', 'Reclaimed Authority', 'Authority'], required: false, label: false, include_blank: false, input_html: {class: 'img'}
            .gSt
              p#arm
              .rating#ar.c
                label#bt-star.bt5 ☆
                input name="starValue" type="radio" value="5"
                label#bt-star.bt4 ☆
                input name="starValue" type="radio" value="4"
                label#bt-star.bt3 ☆
                input name="starValue" type="radio" value="3"
                label#bt-star.bt2 ☆
                input name="starValue" type="radio" value="2"
                label#bt-star.bt1 ☆
                input name="starValue" type="radio" value="1"
                label.bt0 ◯
                input name="starValue" type="radio" value="0"
            .gOption#g-left
              .opt
                = f.input :armor_1, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - - - - - - - -', input_html: {class: 'ax', id: 'calc_st_armor'}
                = f.input :st_armor_1, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - -', input_html: {class: 'ay', id: 'calc_st_armor_st'}
              .opt
                = f.input :armor_2, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - - - - - - - -', input_html: {class: 'ax', id: 'calc_st_armor'}
                = f.input :st_armor_2, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - -', input_html: {class: 'ay', id: 'calc_st_armor_st'}
              .opt
                = f.input :armor_3, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - - - - - - - -', input_html: {class: 'ax', id: 'calc_st_armor'}
                = f.input :st_armor_3, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - -', input_html: {class: 'ay', id: 'calc_st_armor_st'}
              .opt
                = f.input :armor_4, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - - - - - - - -', input_html: {class: 'ax', id: 'calc_st_armor'}
                = f.input :st_armor_4, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - -', input_html: {class: 'ay', id: 'calc_st_armor_st'}
              .opt-ench
                = f.input :ench_type_ar, as: :select, collection: [], required: false, label: false, input_html: {class: 'ench-t'}
                = f.input :ench_ar, as: :select, collection: [], required: false, label: false, input_html: {class: 'ench-n'}
                = f.input :ench_ar_st, as: :select, collection: [], required: false, label: false, input_html: {class: 'ench-v'}
              .opt#rune
                p#rune-a
                  img src="/images/media/icons/runeA.png" title='Runes for Armor'
                div#rune-he
                  = f.collection_select :rune_a, @runes.where(type_gear: ['armor', 'all'], tier: ['Common', 'Velkazar']), :name, :name, {prompt: '- - - - - - - - - -'}, {class: 'ax-r', id: 'calc_rune_a'}
                div#rune-wi
                  = f.select :st_rune_a, @runes.where(type_gear: ['armor', 'all']).collect {|r| [r.value, r.value, {name: r.name}] }, {include_blank: '- - - -'}, {class: 'ay-r', id: 'calc_st_rune_a'}
            .gTM#g-left
              .opt
                = f.input :st_armor, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - - - - - - - -', input_html: {class: 'ax-tm'}
                = f.input :st_armor_st, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - -', input_html: {class: 'ay-tm'}
              .opt
                = f.input :st_armor, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - - - - - - - -', input_html: {class: 'ax-tm'}
                = f.input :st_armor_st, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - -', input_html: {class: 'ay-tm'}
              .opt#tm
                = f.input :st_armor_op, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - - - - - - - -', input_html: {class: 'tm-op'}
              .opt#rune
                p#rune-a
                  img src="/images/media/icons/runeA.png" title='Runes for Armor'
                div#rune-he
                  = f.collection_select :rune_a, @runes.where(type_gear: ['armor', 'all'], tier: ['Common', 'Velkazar']), :name, :name, {prompt: '- - - - - - - - - -'}, {class: 'ax-r', id: 'calc_rune_a'}
                div#rune-wi
                  = f.select :st_rune_a, @runes.where(type_gear: ['armor', 'all']).collect {|r| [r.value, r.value, {name: r.name}] }, {include_blank: '- - - -'}, {class: 'ay-r', id: 'calc_st_rune_a'}

          .form-input
            = f.input :gear_secondary, as: :select, collection: ['- - - - - - - - - -', 'Opportune Fire', 'Gritty Frost', 'Unrelenting Poison', 'Swift Darkness', 'Lava', 'Legendary', 'Beast of Chaos', 'Hero Protection', 'Hero Suppression', 'Dark Legion', 'Technomagic', 'Reclaimed Perseverance', 'Perseverance', 'Reclaimed Hope', 'Hope', 'Reclaimed Authority', 'Authority'], required: false, label: false, include_blank: false, input_html: {class: 'img'}
            .gSt
              p#sec
              .rating#sg.c
                label#bt-star.bt5 ☆
                input name="starValue" type="radio" value="5"
                label#bt-star.bt4 ☆
                input name="starValue" type="radio" value="4"
                label#bt-star.bt3 ☆
                input name="starValue" type="radio" value="3"
                label#bt-star.bt2 ☆
                input name="starValue" type="radio" value="2"
                label#bt-star.bt1 ☆
                input name="starValue" type="radio" value="1"
                label.bt0 ◯
                input name="starValue" type="radio" value="0"
            .gOption#g-left
              .opt
                = f.input :secondary_1, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - - - - - - - -', input_html: {class: 'ax', id: 'calc_st_secondary'}
                = f.input :st_secondary_1, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - -', input_html: {class: 'ay', id: 'calc_st_secondary_st'}
              .opt
                = f.input :secondary_2, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - - - - - - - -', input_html: {class: 'ax', id: 'calc_st_secondary'}
                = f.input :st_secondary_2, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - -', input_html: {class: 'ay', id: 'calc_st_secondary_st'}
              .opt
                = f.input :secondary_3, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - - - - - - - -', input_html: {class: 'ax', id: 'calc_st_secondary'}
                = f.input :st_secondary_3, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - -', input_html: {class: 'ay', id: 'calc_st_secondary_st'}
              .opt
                = f.input :secondary_4, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - - - - - - - -', input_html: {class: 'ax', id: 'calc_st_secondary'}
                = f.input :st_secondary_4, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - -', input_html: {class: 'ay', id: 'calc_st_secondary_st'}
              .opt-ench
                = f.input :ench_type_sg, as: :select, collection: [], required: false, label: false, input_html: {class: 'ench-t'}
                = f.input :ench_sg, as: :select, collection: [], required: false, label: false, input_html: {class: 'ench-n'}
                = f.input :ench_sg_st, as: :select, collection: [], required: false, label: false, input_html: {class: 'ench-v'}
              .opt#rune
                p#rune-s
                  img src="/images/media/icons/runeS.png" title='Runes for Secondary Gear'
                div#rune-he
                  = f.collection_select :rune_s, @runes.where(type_gear: ['secondary', 'all'], tier: ['Common', 'Velkazar']), :name, :name, {prompt: '- - - - - - - - - -'}, {class: 'ax-r', id: 'calc_rune_s'}
                div#rune-wi
                  = f.select :st_rune_s, @runes.where(type_gear: ['secondary', 'all']).collect {|r| [r.value, r.value, {name: r.name}] }, {include_blank: '- - - -'}, {class: 'ay-r', id: 'calc_st_rune_s'}
            .gTM#g-left
              .opt
                = f.input :st_secondary, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - - - - - - - -', input_html: {class: 'ax-tm'}
                = f.input :st_secondary_st, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - -', input_html: {class: 'ay-tm'}
              .opt
                = f.input :st_secondary, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - - - - - - - -', input_html: {class: 'ax-tm'}
                = f.input :st_secondary_st, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - -', input_html: {class: 'ay-tm'}
              .opt#tm
                = f.input :st_secondary_op, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - - - - - - - -', input_html: {class: 'tm-op'}
              .opt#rune
                p#rune-s
                  img src="/images/media/icons/runeS.png" title='Runes for Secondary Gear'
                div#rune-he
                  = f.collection_select :rune_s, @runes.where(type_gear: ['secondary', 'all'], tier: ['Common', 'Velkazar']), :name, :name, {prompt: '- - - - - - - - - -'}, {class: 'ax-r', id: 'calc_rune_s'}
                div#rune-wi
                  = f.select :st_rune_s, @runes.where(type_gear: ['secondary', 'all']).collect {|r| [r.value, r.value, {name: r.name}] }, {include_blank: '- - - -'}, {class: 'ay-r', id: 'calc_st_rune_s'}

        div
          .form-input#treasure
            = f.input :gear_treasure, as: :select, collection: ['- - - - - - - - - -', 'Mana Stone', 'Unique'], required: false, label: false, include_blank: false, input_html: {class: 'tr-in img'}
            .gSt
              p#tre
              .rating#ut.c
                label#bt-star.bt5 ☆
                input name="starValue" type="radio" value="5"
                label#bt-star.bt4 ☆
                input name="starValue" type="radio" value="4"
                label#bt-star.bt3 ☆
                input name="starValue" type="radio" value="3"
                label#bt-star.bt2 ☆
                input name="starValue" type="radio" value="2"
                label#bt-star.bt1 ☆
                input name="starValue" type="radio" value="1"
                label.bt0 ◯
                input name="starValue" type="radio" value="0"
            .gOption#g-treasure.frst
              .opt#a0
                = f.input :treasure_1, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - - - - - - - -', input_html: {class: 'ax', id: 'calc_st_treasure'}
                = f.input :st_treasure_1, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - -', input_html: {class: 'ay', id: 'calc_st_treasure_st'}
              .opt#b0
                = f.input :treasure_2, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - - - - - - - -', input_html: {class: 'ax', id: 'calc_st_treasure'}
                = f.input :st_treasure_2, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - -', input_html: {class: 'ay', id: 'calc_st_treasure_st'}
            .gOption#g-treasure.scnd
              .opt#a1
                = f.input :treasure_3, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - - - - - - - -', input_html: {class: 'ax', id: 'calc_st_treasure'}
                = f.input :st_treasure_3, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - -', input_html: {class: 'ay', id: 'calc_st_treasure_st'}
              .opt#b1
                = f.input :treasure_4, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - - - - - - - -', input_html: {class: 'ax', id: 'calc_st_treasure'}
                = f.input :st_treasure_4, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - -', input_html: {class: 'ay', id: 'calc_st_treasure_st'}
            .gOption#g-treasure.scnd
              .opt#a2
                = f.input :treasure_5, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - - - - - - - -', input_html: {class: 'ax', id: 'calc_st_treasure'}
                = f.input :st_treasure_5, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - -', input_html: {class: 'ay', id: 'calc_st_treasure_st'}
              .opt#b2
                = f.input :treasure_6, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - - - - - - - -', input_html: {class: 'ax', id: 'calc_st_treasure'}
                = f.input :st_treasure_6, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - -', input_html: {class: 'ay', id: 'calc_st_treasure_st'}
            .gOption#g-treasure.scnd
              .opt#a3
                = f.input :treasure_7, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - - - - - - - -', input_html: {class: 'ax', id: 'calc_st_treasure'}
                = f.input :st_treasure_7, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - -', input_html: {class: 'ay', id: 'calc_st_treasure_st'}
              .opt#b3
                = f.input :treasure_8, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - - - - - - - -', input_html: {class: 'ax', id: 'calc_st_treasure'}
                = f.input :st_treasure_8, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - -', input_html: {class: 'ay', id: 'calc_st_treasure_st'}

          .form-input
            .calc_gear_jewelry
              = f.input :gear_jewelry, as: :select, collection: [], required: false, label: false, include_blank: false, input_html: {class: 'img'}
            .gSt
              p#acc
              .rating#ac.c
                label#bt-star.bt5 ☆
                input name="starValue" type="radio" value="5"
                label#bt-star.bt4 ☆
                input name="starValue" type="radio" value="4"
                label#bt-star.bt3 ☆
                input name="starValue" type="radio" value="3"
                label#bt-star.bt2 ☆
                input name="starValue" type="radio" value="2"
                label#bt-star.bt1 ☆
                input name="starValue" type="radio" value="1"
                label.bt0 ◯
                input name="starValue" type="radio" value="0"
            .gOption#g-right
              .opt
                = f.input :jewerly_1, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - - - - - - - -', input_html: {class: 'ax', id: 'calc_st_jewerly'}
                = f.input :st_jewerly_1, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - -', input_html: {class: 'ay', id: 'calc_st_jewerly_st'}
              .opt
                = f.input :jewerly_2, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - - - - - - - -', input_html: {class: 'ax', id: 'calc_st_jewerly'}
                = f.input :st_jewerly_2, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - -', input_html: {class: 'ay', id: 'calc_st_jewerly_st'}
              .opt
                = f.input :jewerly_3, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - - - - - - - -', input_html: {class: 'ax', id: 'calc_st_jewerly'}
                = f.input :st_jewerly_3, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - -', input_html: {class: 'ay', id: 'calc_st_jewerly_st'}
              .opt
                = f.input :jewerly_4, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - - - - - - - -', input_html: {class: 'ax', id: 'calc_st_jewerly'}
                = f.input :st_jewerly_4, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - -', input_html: {class: 'ay', id: 'calc_st_jewerly_st'}
              .opt-ench
                = f.input :ench_type_j, as: :select, collection: [], required: false, label: false, input_html: {class: 'ench-t'}
                = f.input :ench_j, as: :select, collection: [], required: false, label: false, input_html: {class: 'ench-n'}
                = f.input :ench_j_st, as: :select, collection: [], required: false, label: false, input_html: {class: 'ench-v'}
            .gTM#g-right
              .opt
                = f.input :st_jewerly, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - - - - - - - -', input_html: {class: 'ax-tm'}
                = f.input :st_jewerly_st, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - -', input_html: {class: 'ay-tm'}
              .opt
                = f.input :st_jewerly, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - - - - - - - -', input_html: {class: 'ax-tm'}
                = f.input :st_jewerly_st, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - -', input_html: {class: 'ay-tm'}
              .opt#tm
                = f.input :st_jewerly_op, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - - - - - - - -', input_html: {class: 'tm-op'}

          .form-input
            = f.input :gear_orb, as: :select, collection: ['- - - - - - - - - -', 'Opportune Fire', 'Gritty Frost', 'Unrelenting Poison', 'Swift Darkness', 'Lava', 'Legendary', 'Beast of Chaos', 'Hero Protection', 'Hero Suppression', 'Dark Legion', 'Technomagic', 'Reclaimed Perseverance', 'Perseverance', 'Reclaimed Hope', 'Hope', 'Reclaimed Authority', 'Authority'], required: false, label: false, include_blank: false, input_html: {class: 'img'}
            .gSt
              p#orb
              .rating#or.c
                label#bt-star.bt5 ☆
                input name="starValue" type="radio" value="5"
                label#bt-star.bt4 ☆
                input name="starValue" type="radio" value="4"
                label#bt-star.bt3 ☆
                input name="starValue" type="radio" value="3"
                label#bt-star.bt2 ☆
                input name="starValue" type="radio" value="2"
                label#bt-star.bt1 ☆
                input name="starValue" type="radio" value="1"
                label.bt0 ◯
                input name="starValue" type="radio" value="0"
            .gOption#g-right
              .opt
                = f.input :orb_1, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - - - - - - - -', input_html: {class: 'ax', id: 'calc_st_orb'}
                = f.input :st_orb_1, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - -', input_html: {class: 'ay', id: 'calc_st_orb_st'}
              .opt
                = f.input :orb_2, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - - - - - - - -', input_html: {class: 'ax', id: 'calc_st_orb'}
                = f.input :st_orb_2, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - -', input_html: {class: 'ay', id: 'calc_st_orb_st'}
              .opt
                = f.input :orb_3, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - - - - - - - -', input_html: {class: 'ax', id: 'calc_st_orb'}
                = f.input :st_orb_3, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - -', input_html: {class: 'ay', id: 'calc_st_orb_st'}
              .opt
                = f.input :orb_4, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - - - - - - - -', input_html: {class: 'ax', id: 'calc_st_orb'}
                = f.input :st_orb_4, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - -', input_html: {class: 'ay', id: 'calc_st_orb_st'}
              .opt-ench
                = f.input :ench_type_orb, as: :select, collection: [], required: false, label: false, input_html: {class: 'ench-t'}
                = f.input :ench_orb, as: :select, collection: [], required: false, label: false, input_html: {class: 'ench-n'}
                = f.input :ench_orb_st, as: :select, collection: [], required: false, label: false, input_html: {class: 'ench-v'}
            .gTM#g-right
              .opt
                = f.input :st_orb, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - - - - - - - -', input_html: {class: 'ax-tm'}
                = f.input :st_orb_st, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - -', input_html: {class: 'ay-tm'}
              .opt
                = f.input :st_orb, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - - - - - - - -', input_html: {class: 'ax-tm'}
                = f.input :st_orb_st, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - -', input_html: {class: 'ay-tm'}
              .opt#tm
                = f.input :st_orb_op, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - - - - - - - -', input_html: {class: 'tm-op'}

          .form-input
            = f.input :gear_artifact, as: :select, collection: ['A', 'B', 'C'], required: false, label: false, input_html: {class: 'img'}
            .gSt
              p#art
              .rating#at.c
                label#bt-star.bt5 ☆
                input name="starValue" type="radio" value="5"
                label#bt-star.bt4 ☆
                input name="starValue" type="radio" value="4"
                label#bt-star.bt3 ☆
                input name="starValue" type="radio" value="3"
                label#bt-star.bt2 ☆
                input name="starValue" type="radio" value="2"
                label#bt-star.bt1 ☆
                input name="starValue" type="radio" value="1"
                label.bt0 ◯
                input name="starValue" type="radio" value="0"

        div

      / .form-input
        = f.input :class_buff

      / .form-input
        = f.input :guild_buff

  .r-stats.class-stats
    .statData
      .statsBase
        .r-stat
          p#s-name
          p#s-val
      .statsAdd
        .r-stat
          p#s-name
          p#s-val
          p#s-per

  .totalStat#calc
    .hero-img
      - @chars.each do |c|
        .hch class='hero-#{c.id}'
          .heroPerk
            .hero-avatar
              img src='/images/media/heroes/#{c.name.downcase}/portrait.png'
              p = c.name
            .c-sub
              .perk-tp
                img src='/images/slash.svg' id='tp-r'
                img src='/images/media/classes/TP.png'
                p 0
              .c-perk
                .c-p#perk-t1
                  - @perks.where(tier: 'Generic').each do |perk|
                    .c-perk-img
                      img src="/images/media/genericPerks/#{perk.name}.png" id=perk.sequence
                      .calc-s-description
                        .p1
                          = perk.name
                        .p4
                          = perk.description
                .c-p#perk-t2
                  - @perks.where(tier: c.role.name).each do |perk|
                    .c-perk-img
                      img src="/images/media/genericPerks/#{perk.name}.png" id=perk.sequence
                      .calc-s-description
                        .p1
                          = perk.name
                        .p4
                          = perk.description
                .c-p#perk-t3
                  .c-pepe
                    - @perks.where(tier: c.name).where(perk_type: 'hero').each do |perk|
                      .c-perk-img
                        img src="/images/media/heroes/#{c.name}/#{perk.sequence}.png" id=perk.sequence
                        .calc-s-description
                          .p1
                            = perk.name
                          .p4
                            = perk.description
                .c-p#perk-t5
                  - @perks.where(tier: c.name, perk_type: 't5').each do |perk|
                    .c-perk-img
                      img src="/images/media/heroes/#{c.name}/#{perk.name}.png" id=perk.sequence
                      .calc-s-description
                        .p1
                          = c.name + ' ' + '[' + perk.name.capitalize + ']'
                        .p4
                          = perk.description
          .heroImg
            div
              p#p1 Class
              p#p2 = c.role.name
            div
              p#p1 ATK Type
              p#p2
                img src='/images/media/#{c.type_dmg}.png'
                = c.type_dmg
            div
              p#p1 Position
              p#p2 = c.position

    .t-st
      p#heroATK
    .t-st
      p#greyATK
    .t-st
      p#heroTR
    .t-st
      p#greyTR
    .t-st
      p#heroPDEF
    .t-st
      p#greyPDEF
    .t-st
      p#heroMDEF
    .t-st
      p#greyMDEF
    .t-st
      p#heroJ
    .t-st
      p#greyJ
    .t-st
      p#heroO
    .t-st
      p#greyO
    .t-st
      p#heroHP
    .t-st
      p#heroHPs
    .t-st
      .set
        p#setAr
        p#setScnd
        p#setAcs
        p#setOrb
    .t-st.t-op
      p name="ATK"
      p name="ATK Spd"
      p name="Crit"
      p name="Crit DMG"
      p name="MP Recovery/Attack"
      p name="MP Recovery/Sec"
      p name="Penetration"
      p name="Lifesteal"
      p name="ACC"
      p name="Debuff ACC"
      p name="Max HP"
      p name="CC Resist"
      p name="Block"
      p name="P.Block"
      p name="M.Block"
      p name="Block DEF"
      p name="P.Block DEF"
      p name="M.Block DEF"
      p name="Crit Resistance"
      p name="P.Crit Resistance"
      p name="M.Crit Resistance"
      p name="DEF"
      p name="P.DEF"
      p name="M.DEF"
      p name="Dodge"
      p name="P.Dodge"
      p name="M.Dodge"
      p name="Tough"
      p name="P.Tough"
      p name="M.Tough"
      p name="Recovery"
      p name="Mana Recovery upon taking DMG"
    .t-total
      .r-stats

= simple_form_for :share do |f|
  .share-link
    = f.text_field :link, required: false, label: false, placeholder: 'Link Here'
    = f.button :button, 'Load', id: 'btn-load'
  .share-link
    = f.button :button, 'Generate', id: 'btn-gen'
    br
    p#this-link
    p#lil
