h1 Calculator

.calc
  .from-calc#calc
    = simple_form_for :calc do |f|
      .form-input
        label for='role_id' Class
        = f.collection_select :role_id, @roles, :id, :name, prompt: '----------'

      .form-input
        label for='char_id' Hero
        = f.grouped_collection_select :char_id, @roles, :chars, :name, :id, :name

      .form-input
        = f.input :gear_weapon, as: :select, collection: ['Class', 'Unique'], required: false, label: 'Weapon'

      .form-input
        = f.input :gear_treasure, as: :select, collection: ['Mana Stone', 'Unique'], required: false, label: 'Treasure'

      /.form-input
      /  /= f.input :gear_armor, as: :select, collection: Gear.where(gear_type: ['1-1H', '3-1L', '5-1I']), required: false, label: 'Armor'
      /  /= f.input :gear_armor, as: :select, collection: @g_armor, required: false, label: 'Armor'
      /  label for='gear_armor' Armor
      /  = f.collection_select :gear_armor, @g_armor, :id, :name

      .v
        .role
        .char
        .weapon
        .treasure

  .class-stats#calc
    - @roles.each do |r|
      . class='role#{r.id}'
        - @stats.where(role_id: r.id, stat_type: 'base').order('id ASC').find_each do |s|
          .r-stat
            p = s.name
            p = s.value
        hr
        - @stats.where(role_id: r.id, stat_type: 'class').order('id ASC').find_each do |s|
          .r-stat
            p = s.name
            p = s.value

  .totalStat#calc
    .t-atk
      p#heroAtk

  .hero-gear#calc
    - @roles.each do |r|
      . class='role#{r.id}'
        - @gears.where(role_id: r.id, gear_type: '10-UW').order('id ASC').find_each do |g|
          div
            .gear-img
              p = image_tag g.image.url
              p = g.name
            .g-star-button
              - @stats.where(gear_id: g.id).each do |s|
                .g-stat-name
                  p#p0 = s.name
                  .g-stat
                    p
                      | (Base stat - #{s.value})
                .g-button
                  .g-btn
                    button.bt0 0★
                    button.bt1 1★
                    button.bt2 2★
                    button.bt3 3★
                    button.bt4 4★
                    button.bt5 5★
                  .g-val
                    p#bt0.btn = s.value
                    p#bt1.btn = s.star_1
                    p#bt2.btn = s.star_2
                    p#bt3.btn = s.star_3
                    p#bt4.btn = s.star_4
                    p#bt5.btn = s.star_5

    - @chars.each do |c|
      . class='char#{c.id}'
        - @gears.where(char_id: c.id, gear_type: '10-UW').order('id ASC').find_each do |g|
          .uw
            .gear-img
              p = image_tag g.image.url
              p = g.name
            .g-star-button
              - @stats.where(gear_id: g.id).each do |s|
                .g-stat-name
                  p#p0 = s.name
                  .g-stat
                    p
                      | (Base stat - #{s.value})
                .g-button
                  .g-btn
                    button.bt0 0★
                    button.bt1 1★
                    button.bt2 2★
                    button.bt3 3★
                    button.bt4 4★
                    button.bt5 5★
                  .g-val
                    p#bt0.btn = s.value
                    p#bt1.btn = s.star_1
                    p#bt2.btn = s.star_2
                    p#bt3.btn = s.star_3
                    p#bt4.btn = s.star_4
                    p#bt5.btn = s.star_5

        - @gears.where(char_id: c.id, gear_type: '9-UT').order('id ASC').find_each do |g|
          .ut
            .gear-img
              p = image_tag g.image.url
              p = g.name
            .g-star-button
              - @stats.where(gear_id: g.id).each do |s|
                .g-stat-name
                  p#p0 = s.name
                  .g-stat
                    p
                      | (Base stat - #{s.value})
                .g-button
                  .g-btn
                    button.bt0 0★
                    button.bt1 1★
                    button.bt2 2★
                    button.bt3 3★
                    button.bt4 4★
                    button.bt5 5★
                  .g-val
                    p#bt0.btn = s.value
                    p#bt1.btn = s.star_1
                    p#bt2.btn = s.star_2
                    p#bt3.btn = s.star_3
                    p#bt4.btn = s.star_4
                    p#bt5.btn = s.star_5

        - @gears.where(char_id: nil, gear_type: '9-UT').order('id ASC').find_each do |g|
          .mana
            .gear-img
              p = image_tag g.image.url
              p = g.name
            .g-star-button
              - @stats.where(gear_id: g.id).each do |s|
                .g-stat-name
                  p#p0 = s.name
                  .g-stat
                    p
                      | (Base stat - #{s.value})
                .g-button
                  .g-btn
                    button.bt0 0★
                    button.bt1 1★
                    button.bt2 2★
                    button.bt3 3★
                    button.bt4 4★
                    button.bt5 5★
                  .g-val
                    p#bt0.btn = s.value
                    p#bt1.btn = s.star_1
                    p#bt2.btn = s.star_2
                    p#bt3.btn = s.star_3
                    p#bt4.btn = s.star_4
                    p#bt5.btn = s.star_5

/.gear-section
/  .form-input
/    span Weapon
/    = f.collection_select :gear_id, Gear.where(gear_type: '10-UW').order('id ASC'), :id, :name, include_blank: true
/  br
/  .form-input
/    span Armor
/    = f.collection_select :gear_id, Gear.where(gear_type: ['1-1H', '3-1L', '5-1I']), :id, :name, include_blank: true
/  br
/  .form-input
/    span Secondary Gear
/    = f.collection_select :gear_id, Gear.where(gear_type: ['2-2H', '4-2L', '6-2I']), :id, :name, include_blank: true
/  br
/  .form-input
/    span Treasure
/    = f.collection_select :gear_id, Gear.where(gear_type: '9-UT').order('name ASC'), :id, :name, include_blank: true
/  br
/  .form-input
/    span Accessory
/    = f.collection_select :gear_id, Gear.where(gear_type: '7-J'), :id, :name, include_blank: true
/  br
/  .form-input
/    span Orb
/    = f.collection_select :gear_id, Gear.where(gear_type: '8-O'), :id, :name, include_blank: true
/  br

  /div
  /  = simple_form_for :calc, url: { action: :new }, method: :get do |f|
  /    = number_field_tag :a, params[:a]
  /    = select_tag :operation, options_for_select([['+', :sum], ['-', :subtr], ['*', :multiple], ['/', :divide]], params[:operation])
  /    = number_field_tag :b, params[:b]
  /    hr
  /    = f.submit 'Calculate!'
  /
  /  div
  /    - unless @result.nil?
  /      p = @result
