title Calculator

.calc
  .from-calc#calc
    = simple_form_for :calc do |f|
      .form-input
        label for='role_id' Class
        = f.collection_select :role_id, @roles, :id, :name, prompt: '----------'

      .form-input#char
        label for='char_id' Hero
        = f.grouped_collection_select :char_id, @roles, :chars, :name, :id, :name

      .heroGear
        div
        div
          .form-input#empty-block
          .form-input
            = f.input :gear_weapon, as: :select, collection: ['- - - - - - - - - -', 'Class', 'Unique'], required: false, label: false, include_blank: false, input_html: {class: 'w-in img'}
            .gSt
              p#wea
              .rating#uw.c
                label#bt-star.bt5 ☆
                input name="starValue" type="radio" value="5"
                label#bt-star.bt4 ☆
                input name="starValue" type="radio" value="4"
                label#bt-star.bt3 ☆
                input name="starValue" type="radio" value="3"
                label#bt-star.bt2 ☆
                input name="starValue" type="radio" value="2"
                label#bt-star.bt1 ☆
                input name="starValue" type="radio" value="1"
                label.bt0 ◯
                input name="starValue" type="radio" value="0"
            .gOption#g-left
              .opt
                = f.input :st_weapon, as: :select, collection: ['AD 0', 'AD 1', 'AD 2'], required: false, label: false, include_blank: false, prompt: '- - - - - - - - - -', input_html: {class: 'w-ad'}
                = f.input :st_weapon_st, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - -', input_html: {class: 'w-ad-ench'}
                .range
                  .r-sl
                    span 0%
                    input type='range' name='range' value='50' min='30' max='70' step='0.1'
                    span 0%
                  .r-sl
                    span.range-ou1 50.0
                    span.range-ou2 50.0

          .form-input
            = f.input :gear_armor, as: :select, collection: ['- - - - - - - - - -', 'Opportune Fire', 'Gritty Frost', 'Unrelenting Poison', 'Swift Darkness', 'Lava', 'Legendary', 'Beast of Chaos', 'Hero Protection', 'Hero Suppression', 'Dark Legion', 'Technomagic'], required: false, label: false, include_blank: false, input_html: {class: 'img'}
            .gSt
              p#arm
              .rating#ar.c
                label#bt-star.bt5 ☆
                input name="starValue" type="radio" value="5"
                label#bt-star.bt4 ☆
                input name="starValue" type="radio" value="4"
                label#bt-star.bt3 ☆
                input name="starValue" type="radio" value="3"
                label#bt-star.bt2 ☆
                input name="starValue" type="radio" value="2"
                label#bt-star.bt1 ☆
                input name="starValue" type="radio" value="1"
                label.bt0 ◯
                input name="starValue" type="radio" value="0"
            .gOption#g-left
              .opt
                = f.input :st_armor, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - - - - - - - -', input_html: {class: 'ax'}
                = f.input :st_armor_st, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - -', input_html: {class: 'ay'}
              .opt
                = f.input :st_armor, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - - - - - - - -', input_html: {class: 'ax'}
                = f.input :st_armor_st, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - -', input_html: {class: 'ay'}
              .opt
                = f.input :st_armor, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - - - - - - - -', input_html: {class: 'ax'}
                = f.input :st_armor_st, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - -', input_html: {class: 'ay'}
              .opt
                = f.input :st_armor, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - - - - - - - -', input_html: {class: 'ax'}
                = f.input :st_armor_st, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - -', input_html: {class: 'ay'}

          .form-input
            = f.input :gear_secondary, as: :select, collection: ['- - - - - - - - - -', 'Opportune Fire', 'Gritty Frost', 'Unrelenting Poison', 'Swift Darkness', 'Lava', 'Legendary', 'Beast of Chaos', 'Hero Protection', 'Hero Suppression', 'Dark Legion', 'Technomagic'], required: false, label: false, include_blank: false, input_html: {class: 'img'}
            .gSt
              p#sec
              .rating#sg.c
                label#bt-star.bt5 ☆
                input name="starValue" type="radio" value="5"
                label#bt-star.bt4 ☆
                input name="starValue" type="radio" value="4"
                label#bt-star.bt3 ☆
                input name="starValue" type="radio" value="3"
                label#bt-star.bt2 ☆
                input name="starValue" type="radio" value="2"
                label#bt-star.bt1 ☆
                input name="starValue" type="radio" value="1"
                label.bt0 ◯
                input name="starValue" type="radio" value="0"
            .gOption#g-left
              .opt
                = f.input :st_secondary, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - - - - - - - -', input_html: {class: 'ax'}
                = f.input :st_secondary_st, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - -', input_html: {class: 'ay'}
              .opt
                = f.input :st_secondary, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - - - - - - - -', input_html: {class: 'ax'}
                = f.input :st_secondary_st, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - -', input_html: {class: 'ay'}
              .opt
                = f.input :st_secondary, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - - - - - - - -', input_html: {class: 'ax'}
                = f.input :st_secondary_st, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - -', input_html: {class: 'ay'}
              .opt
                = f.input :st_secondary, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - - - - - - - -', input_html: {class: 'ax'}
                = f.input :st_secondary_st, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - -', input_html: {class: 'ay'}

        div
          .form-input#treasure
            = f.input :gear_treasure, as: :select, collection: ['- - - - - - - - - -', 'Mana Stone', 'Unique'], required: false, label: false, include_blank: false, input_html: {class: 'tr-in img'}
            .gSt
              p#tre
              .rating#ut.c
                label#bt-star.bt5 ☆
                input name="starValue" type="radio" value="5"
                label#bt-star.bt4 ☆
                input name="starValue" type="radio" value="4"
                label#bt-star.bt3 ☆
                input name="starValue" type="radio" value="3"
                label#bt-star.bt2 ☆
                input name="starValue" type="radio" value="2"
                label#bt-star.bt1 ☆
                input name="starValue" type="radio" value="1"
                label.bt0 ◯
                input name="starValue" type="radio" value="0"
            .gOption#g-treasure.frst
              .opt#a0
                = f.input :st_treasure, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - - - - - - - -', input_html: {class: 'ax'}
                = f.input :st_treasure_st, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - -', input_html: {class: 'ay'}
              .opt#b0
                = f.input :st_treasure, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - - - - - - - -', input_html: {class: 'ax'}
                = f.input :st_treasure_st, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - -', input_html: {class: 'ay'}
            .gOption#g-treasure.scnd
              .opt#a1
                = f.input :st_treasure, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - - - - - - - -', input_html: {class: 'ax'}
                = f.input :st_treasure_st, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - -', input_html: {class: 'ay'}
              .opt#b1
                = f.input :st_treasure, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - - - - - - - -', input_html: {class: 'ax'}
                = f.input :st_treasure_st, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - -', input_html: {class: 'ay'}
            .gOption#g-treasure.scnd
              .opt#a2
                = f.input :st_treasure, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - - - - - - - -', input_html: {class: 'ax'}
                = f.input :st_treasure_st, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - -', input_html: {class: 'ay'}
              .opt#b2
                = f.input :st_treasure, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - - - - - - - -', input_html: {class: 'ax'}
                = f.input :st_treasure_st, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - -', input_html: {class: 'ay'}
            .gOption#g-treasure.scnd
              .opt#a3
                = f.input :st_treasure, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - - - - - - - -', input_html: {class: 'ax'}
                = f.input :st_treasure_st, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - -', input_html: {class: 'ay'}
              .opt#b3
                = f.input :st_treasure, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - - - - - - - -', input_html: {class: 'ax'}
                = f.input :st_treasure_st, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - -', input_html: {class: 'ay'}

          .form-input
            .calc_gear_jewelry
              - emp = ['- - - - - - - - - -']
              - tm = ['Technomagic']
              - options = ['Opportune Fire', 'Gritty Frost', 'Unrelenting Poison', 'Swift Darkness', 'Lava', 'Legendary', 'Beast of Chaos', 'Hero Protection', 'Hero Suppression', 'Dark Legion']
              - gear_type = [['Unequip', emp], ['Ring', options + tm], ['Earrings', options + tm], ['Bracelet', options], ['Necklace', options]]
              = f.select :gear_jewelry, grouped_options_for_select(gear_type), input_html: {class: 'img'}
            .gSt
              p#acc
              .rating#ac.c
                label#bt-star.bt5 ☆
                input name="starValue" type="radio" value="5"
                label#bt-star.bt4 ☆
                input name="starValue" type="radio" value="4"
                label#bt-star.bt3 ☆
                input name="starValue" type="radio" value="3"
                label#bt-star.bt2 ☆
                input name="starValue" type="radio" value="2"
                label#bt-star.bt1 ☆
                input name="starValue" type="radio" value="1"
                label.bt0 ◯
                input name="starValue" type="radio" value="0"
            .gOption#g-right
              .opt
                = f.input :st_jewerly, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - - - - - - - -', input_html: {class: 'ax'}
                = f.input :st_jewerly_st, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - -', input_html: {class: 'ay'}
              .opt
                = f.input :st_jewerly, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - - - - - - - -', input_html: {class: 'ax'}
                = f.input :st_jewerly_st, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - -', input_html: {class: 'ay'}
              .opt
                = f.input :st_jewerly, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - - - - - - - -', input_html: {class: 'ax'}
                = f.input :st_jewerly_st, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - -', input_html: {class: 'ay'}
              .opt
                = f.input :st_jewerly, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - - - - - - - -', input_html: {class: 'ax'}
                = f.input :st_jewerly_st, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - -', input_html: {class: 'ay'}

          .form-input
            = f.input :gear_orb, as: :select, collection: ['- - - - - - - - - -', 'Opportune Fire', 'Gritty Frost', 'Unrelenting Poison', 'Swift Darkness', 'Lava', 'Legendary', 'Beast of Chaos', 'Hero Protection', 'Hero Suppression', 'Dark Legion', 'Technomagic'], required: false, label: false, include_blank: false, input_html: {class: 'img'}
            .gSt
              p#orb
              .rating#or.c
                label#bt-star.bt5 ☆
                input name="starValue" type="radio" value="5"
                label#bt-star.bt4 ☆
                input name="starValue" type="radio" value="4"
                label#bt-star.bt3 ☆
                input name="starValue" type="radio" value="3"
                label#bt-star.bt2 ☆
                input name="starValue" type="radio" value="2"
                label#bt-star.bt1 ☆
                input name="starValue" type="radio" value="1"
                label.bt0 ◯
                input name="starValue" type="radio" value="0"
            .gOption#g-right
              .opt
                = f.input :st_orb, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - - - - - - - -', input_html: {class: 'ax'}
                = f.input :st_orb_st, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - -', input_html: {class: 'ay'}
              .opt
                = f.input :st_orb, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - - - - - - - -', input_html: {class: 'ax'}
                = f.input :st_orb_st, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - -', input_html: {class: 'ay'}
              .opt
                = f.input :st_orb, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - - - - - - - -', input_html: {class: 'ax'}
                = f.input :st_orb_st, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - -', input_html: {class: 'ay'}
              .opt
                = f.input :st_orb, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - - - - - - - -', input_html: {class: 'ax'}
                = f.input :st_orb_st, as: :select, collection: [], required: false, label: false, include_blank: false, prompt: '- - - -', input_html: {class: 'ay'}

          .form-input
            = f.input :gear_artifact, as: :select, collection: ['A', 'B', 'C'], required: false, label: false, input_html: {class: 'img'}
            .gSt
              p#art
              .rating#at.c
                label#bt-star.bt5 ☆
                input name="starValue" type="radio" value="5"
                label#bt-star.bt4 ☆
                input name="starValue" type="radio" value="4"
                label#bt-star.bt3 ☆
                input name="starValue" type="radio" value="3"
                label#bt-star.bt2 ☆
                input name="starValue" type="radio" value="2"
                label#bt-star.bt1 ☆
                input name="starValue" type="radio" value="1"
                label.bt0 ◯
                input name="starValue" type="radio" value="0"

        div

      // Other
      / .form-input
        = f.input :class_buff

      / .form-input
        = f.input :guild_buff

  .r-stats.class-stats
    .statData
      .statsBase
        .r-stat
          p#s-name
          p#s-val
      .statsAdd
        .r-stat
          p#s-name
          p#s-val
          p#s-per

  .totalStat#calc
    .hero-img
      - @chars.each do |c|
        .hch class='hero-#{c.id}'
          .heroPerk
            .hero-avatar
              img src='/images/media/heroes/#{c.name.downcase}/portrait.png'
              p = c.name
            .c-sub
              .perk-tp
                img src='/images/media/classes/TP.png'
                p 0
              .c-perk
                .c-p#perk-t1
                  - @perks.where(tier: 'Generic').each do |perk|
                    .c-perk-img
                      img src="/images/media/genericPerks/#{perk.name}.png" id=perk.sequence
                      .calc-s-description
                        .p1
                          = perk.name
                        .p4
                          = perk.description
                .c-p#perk-t2
                  - @perks.where(tier: c.role.name).each do |perk|
                    .c-perk-img
                      img src="/images/media/genericPerks/#{perk.name}.png" id=perk.sequence
                      .calc-s-description
                        .p1
                          = perk.name
                        .p4
                          = perk.description
                .c-p#perk-t3
                  .c-pepe
                    - @perks.where(tier: c.name).where.not(name: ['light', 'dark']).each do |perk|
                      .c-perk-img
                        img src="/images/media/heroes/#{c.name}/#{perk.sequence}.png" id=perk.sequence
                        .calc-s-description
                          .p1
                            = perk.name
                          .p4
                            = perk.description
                .c-p#perk-t5
                  - @perks.where(tier: c.name, name: ['light', 'dark']).each do |perk|
                    .c-perk-img
                      img src="/images/media/heroes/#{c.name}/#{perk.name}.png" id=perk.sequence
                      .calc-s-description
                        .p1
                          = c.name + ' ' + '[' + perk.name.capitalize + ']'
                        .p4
                          = perk.description
          .heroImg
            div
              p#p1 Class
              p#p2 = c.role.name
            div
              p#p1 ATK Type
              p#p2
                img src='/images/media/#{c.type_dmg}.png'
                = c.type_dmg
            div
              p#p1 Position
              p#p2 = c.position

    .t-st
      p#heroATK
    .t-st
      p#greyATK
    .t-st
      p#heroTR
    .t-st
      p#greyTR
    .t-st
      p#heroPDEF
    .t-st
      p#greyPDEF
    .t-st
      p#heroMDEF
    .t-st
      p#greyMDEF
    .t-st
      p#heroJ
    .t-st
      p#greyJ
    .t-st
      p#heroO
    .t-st
      p#greyO
    .t-st
      p#heroHP
    .t-st
      p#heroHPs
    .t-st
      .set
        p#setAr
        p#setScnd
        p#setAcs
        p#setOrb
    .t-st.t-op
      p name='ATK'
      p name='ATK Spd'
      p name='Crit'
      p name='Crit DMG'
      p name='MP Recovery/Attack'
      p name='MP Recovery/Sec'
      p name='Penetration'
      p name='Lifesteal'
      p name='ACC'
      p name='Debuff ACC'
      p name='Max HP'
      p name='CC Resist'
      p name='Block'
      p name='P.Block'
      p name='M.Block'
      p name='Block DEF'
      p name='P.Block DEF'
      p name='M.Block DEF'
      p name='Crit Resistance'
      p name='P.Crit Resistance'
      p name='M.Crit Resistance'
      p name='DEF'
      p name='P.DEF'
      p name='M.DEF'
      p name='Dodge'
      p name='P.Dodge'
      p name='M.Dodge'
      p name='Tough'
      p name='P.Tough'
      p name='M.Tough'
      p name='Recovery'
      p name='Mana Recovery upon taking DMG'
    .t-total
      .r-stats
