= simple_form_for @skill do |f|
  - if @skill.errors.any?
    #error_explanation
      h2 = "#{pluralize(@skill.errors.count, "error")} prohibited this skill from being saved:"
      ul
        - @skill.errors.full_messages.each do |message|
          li = message

  .form-inputs
    = f.label :name
    br
    = f.text_field :name
  br
  .form-inputs
    = f.label :description
    br
    = f.text_field :description
  br
  .form-inputs
    = f.label :image
    br
    = f.file_field :image
  br
  .form-inputs
    = f.label :mana
    br
    = f.text_field :mana
  br
  .form-inputs
    br
    = f.association :char, collection: Char.order(:name)

  br
  .form-actions
    = f.button :submit
