= simple_form_for @skill do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    label for='name' Name
    = f.text_field :name
  .form-inputs
    label for='description' Description
    = f.text_field :description
  .form-inputs
    label for='mana' Mana
    = f.text_field :mana
  .form-inputs
    label for='cooldown' Cooldown
    = f.text_field :cooldown
  .form-inputs
    label for='skill_number' Skill
    = f.text_field :skill_number
  .form-inputs
    label for='char' Hero
    = f.association :char, collection: Char.order(:name), label: false
  br
  .actions = f.submit
