= link_to root_path do
  = image_tag '/images/home.svg'

h1 Skills

= link_to 'New Skill', new_skill_path
hr

.main
  .s-main
    - @chars.order('name ASC').each do |c|
      = c.name
      .s-skills
        - @skills.where(char_id: c.id).order('skill_number ASC').each do |skill|
          .s-image
            = link_to skill, title: skill.name do
              = image_tag skill.image.url
