title Skill

= link_to root_path do
  = image_tag '/images/home.svg'

.main
  .s-main
    - @chars.order('name ASC').each do |c|
      p = c.name
      .s-skills
        - @skills.where(char_id: c.id).order('skill_number ASC').each do |skill|
          .s-image
            = link_to skill do
              img src='/images/media/heroes/#{c.name}/s#{skill.skill_number}.png' title=skill.name
