title Skill

.skill-main
  - @chars.order('name ASC').each do |c|
    .s-main
      .s-title
        img src='/images/media/heroes/#{c.name}/portrait.png' id='char-icon'
        p = c.name
      .s-skills
        - @skills.where(char_id: c.id).order('skill_number ASC').each do |skill|
          - if skill.parent_id.blank?
            div
              .s-image
                = link_to skill do
                  img src='/images/media/heroes/#{c.name}/s#{skill.skill_number}.png' title=skill.name
              - @skills.where(parent_id: skill.id).each do |skill|
                - if !skill.parent_id.blank?
                  .s-image
                    = link_to skill do
                      img src='/images/media/heroes/#{c.name}/s#{skill.skill_number}.png' title=skill.name
