title = @skill.char.name + ' / ' + 'S' + @skill.skill_number.to_s

= link_to 'javascript:history.back()', id: 'a' do
  = image_tag '/images/left.svg'

.skill
  .p-title
    = @skill.name
  .p-description
    = @skill.description
  .p-img
    img src='/images/media/heroes/#{@skill.char.name}/s#{@skill.skill_number}.png'
  .p-mana
    p
      | Mana cost: 
      - if @skill.mana.blank?
        | passive
      - elsif @skill.mana == 0
        | 0
      - else
        - @skill.mana.times do
          = image_tag '/images/media/manaOrb.png'
  .p-cooldown
    p
      - if !@skill.mana.blank?
        | Cooldown: 
        = @skill.cooldown
    p
      | Skill: 
      = @skill.skill_number.to_i
