=> link_to 'Back', skills_path
'&bull;
=< link_to 'Edit', edit_skill_path(@skill)

hr

.hero
  .p-title
    = @skill.name
  .p-description
    = @skill.description
  .p-avatar
    . class="s#{@skill.skill_number}"
  .p-mana
    p
      | Mana cost: 
      - if @skill.mana.blank?
        | passive
      - elsif @skill.mana == 0
        | 0
      - else
        - @skill.mana.times do
          = image_tag '/images/media/manaOrb.png'
  .p-cooldown
    p
      - if !@skill.mana.blank?
        | Cooldown: 
        = @skill.cooldown
    p
      | Skill: 
      = @skill.skill_number.to_i
  .p-hero
    = @skill.char.name
