link href="/manifest.json" rel="manifest"

= csrf_meta_tags
= csp_meta_tag
= display_meta_tags site: "KR Calculator",
                    description: "The King's Raid gear calculator",
                    keywords: "King's Raid, Calculator, Calc, Gear, Set, Build",
                    follow: true,
                    index: true
meta name="google" content="notranslate"
meta content="width=device-width, initial-scale=1" name="viewport"

= stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
= javascript_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
= favicon_link_tag asset_path('manaOrb.webp')
