h1 King's Raid
hr
  p
    = link_to 'Hero', chars_path
  p
    = link_to 'Class', roles_path
  p
    = link_to 'Perks', perks_path
  p
    = link_to 'Stats', stats_path
  p
    = link_to 'Skills', skills_path
  p
    = link_to 'Gears', gears_path
  p
    = link_to 'Runes', runes_path
