title KrCalc
h1 King's Raid
hr
  p
    = link_to 'Hero', chars_path
  p
    = link_to 'Gear', gears_path
  p
    = link_to 'Perk', perks_path
  p
    = link_to 'Class', roles_path
  p
    = link_to 'Rune', runes_path
  p
    = link_to 'Skill', skills_path
  p
    = link_to 'Stat', stats_path
