title Link

.links
  / - @links.each do |l|
    - if l['slug'] == @q
      .share_data
        p Raw Data
        p.raw
          = l['text']
  .share_data
    p Raw Data
    p.raw = @link.text

    p exire at: #{@link.date_expired.strftime('%Y-%m-%d')}
