= simple_form_for @gear do |f|
  - if @gear.errors.any?
    #error_explanation
      h2 = "#{pluralize(@gear.errors.count, "error")} prohibited this gear from being saved:"
      ul
        - @gear.errors.full_messages.each do |message|
          li = message

  .form-inputs
    = f.label :name
    br
    = f.text_field :name

  .form-inputs
    = f.label :description
    br
    = f.text_field :description

  .form-inputs
    = f.label :image
    br
    = f.file_field :image

  .form-inputs
    br
    = f.input :tier, collection: ['T6', 'T7', 'T8', 'T10']

  .form-inputs
    br
    = f.input :set, collection: ['Beast of Chaos', 'Dark Legion', 'Hero Protection', 'Hero Suppression', 'Legendary', 'Lava', 'Swift Darkness', 'Unrelenting Poison', 'Gritty Frost', 'Opportune Fire']

  .form-inputs
    br
    = f.input :gear_type, collection: ['1-1H', '2-2H', '3-1L', '4-2L', '5-1I', '6-2I', '7-J', '8-O', '9-UT', '10-UW']

  .form-inputs
    br
    = f.association :char, collection: Char.order(:name)

  br
  .actions = f.submit
