- if !@gear.char_id.blank? && @gear.gear_type == '10-UW'
  img src='/images/media/heroes/#{@gear.char.name}/uw.png'
- elsif @gear.char_id.blank? && @gear.gear_type == '10-UW'
  img src='/images/media/heroes/#{@gear.role.name.downcase}.png'
- elsif !@gear.char_id.blank? && @gear.gear_type == '9-UT'
  img src='/images/media/heroes/#{@gear.char.name}/ut#{@gear.gear_skill}.png'
- elsif @gear.char_id.blank? && @gear.gear_type == '9-UT'
  img src='/images/media/gears/#{@gear.gear_type}/mana.png'
- elsif @gear.set == 'Opportune Fire'
  - if @gear.gear_type == '7-J'
    img src='/images/media/gears/#{@gear.gear_type}/#{@gear.name}/#{@gear.set}.png' title=(@gear.set + ' ' + @gear.name)
  - else
    img src='/images/media/gears/#{@gear.gear_type}/#{@gear.set}.png' title=(@gear.set + ' ' + @gear.name)
- elsif @gear.set == 'Gritty Frost'
  - if @gear.gear_type == '7-J'
    img src='/images/media/gears/#{@gear.gear_type}/#{@gear.name}/#{@gear.set}.png' title=(@gear.set + ' ' + @gear.name)
  - else
    img src='/images/media/gears/#{@gear.gear_type}/#{@gear.set}.png' title=(@gear.set + ' ' + @gear.name)
- elsif @gear.set == 'Unrelenting Poison'
  - if @gear.gear_type == '7-J'
    img src='/images/media/gears/#{@gear.gear_type}/#{@gear.name}/#{@gear.set}.png' title=(@gear.set + ' ' + @gear.name)
  - else
    img src='/images/media/gears/#{@gear.gear_type}/#{@gear.set}.png' title=(@gear.set + ' ' + @gear.name)
- elsif @gear.set == 'Swift Darkness'
  - if @gear.gear_type == '7-J'
    img src='/images/media/gears/#{@gear.gear_type}/#{@gear.name}/#{@gear.set}.png' title=(@gear.set + ' ' + @gear.name)
  - else
    img src='/images/media/gears/#{@gear.gear_type}/#{@gear.set}.png' title=(@gear.set + ' ' + @gear.name)
- elsif @gear.set == 'Beast of Chaos'
  - if @gear.gear_type == '7-J'
    img src='/images/media/gears/#{@gear.gear_type}/#{@gear.name}/#{@gear.set}.png' title=(@gear.set + ' ' + @gear.name)
  - else
    img src='/images/media/gears/#{@gear.gear_type}/#{@gear.set}.png' title=(@gear.set + ' ' + @gear.name)
- elsif @gear.set == 'Lava'
  - if @gear.gear_type == '7-J'
    img src='/images/media/gears/#{@gear.gear_type}/#{@gear.name}/#{@gear.set}.png' title=(@gear.set + ' ' + @gear.name)
  - else
    img src='/images/media/gears/#{@gear.gear_type}/#{@gear.set}.png' title=(@gear.set + ' ' + @gear.name)
- elsif @gear.set == 'Legendary'
  - if @gear.name == "Hell's Eyes"
    img src='/images/media/gears/#{@gear.gear_type}/Ring/#{@gear.set}.png' title=(@gear.set + ' ' + @gear.name)
  - elsif @gear.name == "Fire Dragon's Blessing"
    img src='/images/media/gears/#{@gear.gear_type}/Earrings/#{@gear.set}.png' title=(@gear.set + ' ' + @gear.name)
  - elsif @gear.name == 'Price of Arrogance'
    img src='/images/media/gears/#{@gear.gear_type}/Necklace/#{@gear.set}.png' title=(@gear.set + ' ' + @gear.name)
  - elsif @gear.name == 'Fire Circle'
    img src='/images/media/gears/#{@gear.gear_type}/Bracelet/#{@gear.set}.png' title=(@gear.set + ' ' + @gear.name)
  - else
    img src='/images/media/gears/#{@gear.gear_type}/#{@gear.set}.png' title=(@gear.set + ' ' + @gear.name)
- elsif @gear.set == 'Hero Suppression'
  - if @gear.gear_type == '7-J'
    img src='/images/media/gears/#{@gear.gear_type}/#{@gear.name}/#{@gear.set}.png' title=(@gear.set + ' ' + @gear.name)
  - else
    img src='/images/media/gears/#{@gear.gear_type}/#{@gear.set}.png' title=(@gear.set + ' ' + @gear.name)
- elsif @gear.set == 'Hero Protection'
  - if @gear.gear_type == '7-J'
    img src='/images/media/gears/#{@gear.gear_type}/#{@gear.name}/#{@gear.set}.png' title=(@gear.set + ' ' + @gear.name)
  - else
    img src='/images/media/gears/#{@gear.gear_type}/#{@gear.set}.png' title=(@gear.set + ' ' + @gear.name)
- elsif @gear.set == 'Dark Legion'
  - if @gear.gear_type == '7-J'
    img src='/images/media/gears/#{@gear.gear_type}/#{@gear.name}/#{@gear.set}.png' title=(@gear.set + ' ' + @gear.name)
  - else
    img src='/images/media/gears/#{@gear.gear_type}/#{@gear.set}.png' title=(@gear.set + ' ' + @gear.name)
- elsif @gear.set == 'Technomagic'
  - if @gear.gear_type == '7-J'
    - if @gear.name == 'Ring of Amplification'
      img src='/images/media/gears/#{@gear.gear_type}/Ring/#{@gear.set}.png' title=(@gear.set + ' ' + @gear.name)
    - elsif @gear.name == 'Earrings of Amplification'
      img src='/images/media/gears/#{@gear.gear_type}/Earrings/#{@gear.set}.png' title=(@gear.set + ' ' + @gear.name)
  - else
    img src='/images/media/gears/#{@gear.gear_type}/#{@gear.set}.png' title=(@gear.set + ' ' + @gear.name)
