h1 Gears

.g-main
  .g-sub
    h3 T6
    p 'Beast of Chaos'
    div
      - @gears.where(tier: 'T6', set: 'Beast of Chaos').order(gear_type: 'ASC').each do |gear|
        = link_to gear do
          = image_tag gear.image.url, title: gear.name

    p 'Opportune Fire'
    div
      - @gears.where(tier: 'T6', set: 'Opportune Fire').order(gear_type: 'ASC').each do |gear|
        = link_to gear do
          = image_tag gear.image.url, title: gear.name

    p 'Gritty Frost'
    div
      - @gears.where(tier: 'T6', set: 'Gritty Frost').order(gear_type: 'ASC').each do |gear|
        = link_to gear do
          = image_tag gear.image.url, title: gear.name

    p 'Unrelenting Poison'
    div
      - @gears.where(tier: 'T6', set: 'Unrelenting Poison').order(gear_type: 'ASC').each do |gear|
        = link_to gear do
          = image_tag gear.image.url, title: gear.name

    p 'Swift Darkness'
    div
      - @gears.where(tier: 'T6', set: 'Swift Darkness').order(gear_type: 'ASC').each do |gear|
        = link_to gear do
          = image_tag gear.image.url, title: gear.name

  .g-sub
    h3 T7
    p 'Beast of Chaos'
    div
      - @gears.where(tier: 'T7', set: 'Beast of Chaos').order(gear_type: 'ASC').each do |gear|
        = link_to gear do
          = image_tag gear.image.url, title: gear.name

    p 'Opportune Fire'
    div
      - @gears.where(tier: 'T7', set: 'Opportune Fire').order(gear_type: 'ASC').each do |gear|
        = link_to gear do
          = image_tag gear.image.url, title: gear.name

    p 'Gritty Frost'
    div
      - @gears.where(tier: 'T7', set: 'Gritty Frost').order(gear_type: 'ASC').each do |gear|
        = link_to gear do
          = image_tag gear.image.url, title: gear.name

    p 'Unrelenting Poison'
    div
      - @gears.where(tier: 'T7', set: 'Unrelenting Poison').order(gear_type: 'ASC').each do |gear|
        = link_to gear do
          = image_tag gear.image.url, title: gear.name

    p 'Swift Darkness'
    div
      - @gears.where(tier: 'T7', set: 'Swift Darkness').order(gear_type: 'ASC').each do |gear|
        = link_to gear do
          = image_tag gear.image.url, title: gear.name

  .g-sub
    h3 T8
    p 'Beast of Chaos'
    div
      - @gears.where(tier: 'T8', set: 'Beast of Chaos').order(gear_type: 'ASC').each do |gear|
        = link_to gear do
          = image_tag gear.image.url, title: gear.name

    p 'Opportune Fire'
    div
      - @gears.where(tier: 'T8', set: 'Opportune Fire').order(gear_type: 'ASC').each do |gear|
        = link_to gear do
          = image_tag gear.image.url, title: gear.name

    p 'Gritty Frost'
    div
      - @gears.where(tier: 'T8', set: 'Gritty Frost').order(gear_type: 'ASC').each do |gear|
        = link_to gear do
          = image_tag gear.image.url, title: gear.name

    p 'Unrelenting Poison'
    div
      - @gears.where(tier: 'T8', set: 'Unrelenting Poison').order(gear_type: 'ASC').each do |gear|
        = link_to gear do
          = image_tag gear.image.url, title: gear.name

    p 'Swift Darkness'
    div
      - @gears.where(tier: 'T8', set: 'Swift Darkness').order(gear_type: 'ASC').each do |gear|
        = link_to gear do
          = image_tag gear.image.url, title: gear.name

    p 'Lava'
    div
      - @gears.where(tier: 'T8', set: 'Lava').order(gear_type: 'ASC').each do |gear|
        = link_to gear do
          = image_tag gear.image.url, title: gear.name

    p 'Legendary'
    div
      - @gears.where(tier: 'T8', set: 'Legendary').order(gear_type: 'ASC').each do |gear|
        = link_to gear do
          = image_tag gear.image.url, title: gear.name

    p 'Hero Suppression'
    div
      - @gears.where(tier: 'T8', set: 'Hero Suppression').order(gear_type: 'ASC').each do |gear|
        = link_to gear do
          = image_tag gear.image.url, title: gear.name

    p 'Hero Protection'
    div
      - @gears.where(tier: 'T8', set: 'Hero Protection').order(gear_type: 'ASC').each do |gear|
        = link_to gear do
          = image_tag gear.image.url, title: gear.name

    p 'Dark Legion'
    div
      - @gears.where(tier: 'T8', set: 'Dark Legion').order(gear_type: 'ASC').each do |gear|
        = link_to gear do
          = image_tag gear.image.url, title: gear.name
