title Gear

.g-main
  .g-sub
    .g-title Opportune Fire
    .g-main
      .g-gear
        - @gears.where(tier: 'T8', set: 'Opportune Fire').each do |gear|
          = link_to gear do
            - if gear.gear_type == '7-J'
              img src='/images/media/gears/#{gear.gear_type}/#{gear.name}/#{gear.set}.png' title=(gear.set + ' ' + gear.name)
            - else
              img src='/images/media/gears/#{gear.gear_type}/#{gear.set}.png' title=(gear.set + ' ' + gear.name)

    .g-title Gritty Frost
    .g-main
      .g-gear
        - @gears.where(tier: 'T8', set: 'Gritty Frost').each do |gear|
          = link_to gear do
            - if gear.gear_type == '7-J'
              img src='/images/media/gears/#{gear.gear_type}/#{gear.name}/#{gear.set}.png' title=(gear.set + ' ' + gear.name)
            - else
              img src='/images/media/gears/#{gear.gear_type}/#{gear.set}.png' title=(gear.set + ' ' + gear.name)

    .g-title Unrelenting Poison
    .g-main
      .g-gear
        - @gears.where(tier: 'T8', set: 'Unrelenting Poison').each do |gear|
          = link_to gear do
            - if gear.gear_type == '7-J'
              img src='/images/media/gears/#{gear.gear_type}/#{gear.name}/#{gear.set}.png' title=(gear.set + ' ' + gear.name)
            - else
              img src='/images/media/gears/#{gear.gear_type}/#{gear.set}.png' title=(gear.set + ' ' + gear.name)

    .g-title Swift Darkness
    .g-main
      .g-gear
        - @gears.where(tier: 'T8', set: 'Swift Darkness').each do |gear|
          = link_to gear do
            - if gear.gear_type == '7-J'
              img src='/images/media/gears/#{gear.gear_type}/#{gear.name}/#{gear.set}.png' title=(gear.set + ' ' + gear.name)
            - else
              img src='/images/media/gears/#{gear.gear_type}/#{gear.set}.png' title=(gear.set + ' ' + gear.name)

    .g-title Lava
    .g-main
      .g-gear
        - @gears.where(tier: 'T8', set: 'Lava').each do |gear|
          = link_to gear do
            - if gear.gear_type == '7-J'
              img src='/images/media/gears/#{gear.gear_type}/#{gear.name}/#{gear.set}.png' title=(gear.set + ' ' + gear.name)
            - else
              img src='/images/media/gears/#{gear.gear_type}/#{gear.set}.png' title=(gear.set + ' ' + gear.name)

    .g-title Legendary
    .g-main
      .g-gear
        - @gears.where(tier: 'T8', set: 'Legendary').each do |gear|
          = link_to gear do
            - if gear.name == "Hell's Eyes"
              img src='/images/media/gears/#{gear.gear_type}/Ring/#{gear.set}.png' title=(gear.set + ' ' + gear.name)
            - elsif gear.name == "Fire Dragon's Blessing"
              img src='/images/media/gears/#{gear.gear_type}/Earrings/#{gear.set}.png' title=(gear.set + ' ' + gear.name)
            - elsif gear.name == 'Price of Arrogance'
              img src='/images/media/gears/#{gear.gear_type}/Necklace/#{gear.set}.png' title=(gear.set + ' ' + gear.name)
            - elsif gear.name == 'Fire Circle'
              img src='/images/media/gears/#{gear.gear_type}/Bracelet/#{gear.set}.png' title=(gear.set + ' ' + gear.name)
            - else
              img src='/images/media/gears/#{gear.gear_type}/#{gear.set}.png' title=(gear.set + ' ' + gear.name)

    .g-title Hero Suppression
    .g-main
      .g-gear
        - @gears.where(tier: 'T8', set: 'Hero Suppression').each do |gear|
          = link_to gear do
            - if gear.gear_type == '7-J'
              img src='/images/media/gears/#{gear.gear_type}/#{gear.name}/#{gear.set}.png' title=(gear.set + ' ' + gear.name)
            - else
              img src='/images/media/gears/#{gear.gear_type}/#{gear.set}.png' title=(gear.set + ' ' + gear.name)

    .g-title Hero Protection
    .g-main
      .g-gear
        - @gears.where(tier: 'T8', set: 'Hero Protection').each do |gear|
          = link_to gear do
            - if gear.gear_type == '7-J'
              img src='/images/media/gears/#{gear.gear_type}/#{gear.name}/#{gear.set}.png' title=(gear.set + ' ' + gear.name)
            - else
              img src='/images/media/gears/#{gear.gear_type}/#{gear.set}.png' title=(gear.set + ' ' + gear.name)

    .g-title Dark Legion
    .g-main
      .g-gear
        - @gears.where(tier: 'T8', set: 'Dark Legion').each do |gear|
          = link_to gear do
            - if gear.gear_type == '7-J'
              img src='/images/media/gears/#{gear.gear_type}/#{gear.name}/dark legion.png' title=(gear.set + ' ' + gear.name)
            - else
              img src='/images/media/gears/#{gear.gear_type}/dark legion.png' title=(gear.set + ' ' + gear.name)

    .g-title Beast of Chaos
    .g-main
      .g-gear
        - @gears.where(tier: 'T8', set: 'Beast of Chaos').each do |gear|
          = link_to gear do
            - if gear.gear_type == '7-J'
              img src='/images/media/gears/#{gear.gear_type}/#{gear.name}/#{gear.set}.png' title=(gear.set + ' ' + gear.name)
            - else
              img src='/images/media/gears/#{gear.gear_type}/#{gear.set}.png' title=(gear.set + ' ' + gear.name)

    .g-title Technomagic
    .g-main
      .g-gear
        - @gears.where(tier: 'T8', set: 'Technomagic').each do |gear|
          = link_to gear do
            - if gear.gear_type == '7-J'
              - if gear.name == 'Ring of Amplification'
                img src='/images/media/gears/#{gear.gear_type}/Ring/#{gear.set}.png' title=(gear.set + ' ' + gear.name)
              - else
                img src='/images/media/gears/#{gear.gear_type}/Earrings/#{gear.set}.png' title=(gear.set + ' ' + gear.name)
            - else
              img src='/images/media/gears/#{gear.gear_type}/#{gear.set}.png' title=(gear.set + ' ' + gear.name)

    .g-title TM
    .g-main
      .g-gear
        - @gears.where(tier: 'TM', set: 'Reclaimed', name: 'Protection').each do |gear|
          = link_to gear do
            - if gear.gear_type == '7-J'
              img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Reclaimed Perseverance #{gear.name}.png' title=(gear.set + ' ' + gear.name)
            - else
              img src='/images/media/gears/#{gear.gear_type}/Reclaimed Perseverance #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      .g-gear
        - @gears.where(tier: 'TM', set: '', name: 'Protection').each do |gear|
          = link_to gear do
            - if gear.gear_type == '7-J'
              img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Perseverance #{gear.name}.png' title=(gear.set + ' ' + gear.name)
            - else
              img src='/images/media/gears/#{gear.gear_type}/Perseverance #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      .g-gear
        - @gears.where(tier: 'TM', set: 'Reclaimed', name: 'Courage').each do |gear|
          = link_to gear do
            - if gear.gear_type == '7-J'
              img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Reclaimed Perseverance #{gear.name}.png' title=(gear.set + ' ' + gear.name)
            - else
              img src='/images/media/gears/#{gear.gear_type}/Reclaimed Perseverance #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      .g-gear
        - @gears.where(tier: 'TM', set: '', name: 'Courage').each do |gear|
          = link_to gear do
            - if gear.gear_type == '7-J'
              img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Perseverance #{gear.name}.png' title=(gear.set + ' ' + gear.name)
            - else
              img src='/images/media/gears/#{gear.gear_type}/Perseverance #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      .g-gear
        - @gears.where(tier: 'TM', set: 'Reclaimed', name: 'Coldness').each do |gear|
          = link_to gear do
            - if gear.gear_type == '7-J'
              img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Reclaimed Perseverance #{gear.name}.png' title=(gear.set + ' ' + gear.name)
            - else
              img src='/images/media/gears/#{gear.gear_type}/Reclaimed Perseverance #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      .g-gear
        - @gears.where(tier: 'TM', set: '', name: 'Coldness').each do |gear|
          = link_to gear do
            - if gear.gear_type == '7-J'
              img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Perseverance #{gear.name}.png' title=(gear.set + ' ' + gear.name)
            - else
              img src='/images/media/gears/#{gear.gear_type}/Perseverance #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      .g-gear
        - @gears.where(tier: 'TM', set: 'Reclaimed', name: 'Wrath').each do |gear|
          = link_to gear do
            - if gear.gear_type == '7-J'
              img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Reclaimed Perseverance #{gear.name}.png' title=(gear.set + ' ' + gear.name)
            - else
              img src='/images/media/gears/#{gear.gear_type}/Reclaimed Perseverance #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      .g-gear
        - @gears.where(tier: 'TM', set: '', name: 'Wrath').each do |gear|
          = link_to gear do
            - if gear.gear_type == '7-J'
              img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Perseverance #{gear.name}.png' title=(gear.set + ' ' + gear.name)
            - else
              img src='/images/media/gears/#{gear.gear_type}/Perseverance #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      .g-gear
        - @gears.where(tier: 'TM', set: 'Reclaimed', name: 'Passion').each do |gear|
          = link_to gear do
            - if gear.gear_type == '7-J'
              img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Reclaimed Perseverance #{gear.name}.png' title=(gear.set + ' ' + gear.name)
            - else
              img src='/images/media/gears/#{gear.gear_type}/Reclaimed Perseverance #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      .g-gear
        - @gears.where(tier: 'TM', set: '', name: 'Passion').each do |gear|
          = link_to gear do
            - if gear.gear_type == '7-J'
              img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Perseverance #{gear.name}.png' title=(gear.set + ' ' + gear.name)
            - else
              img src='/images/media/gears/#{gear.gear_type}/Perseverance #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      .g-gear
        - @gears.where(tier: 'TM', set: 'Reclaimed', name: 'Wisdom').each do |gear|
          = link_to gear do
            - if gear.gear_type == '7-J'
              img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Reclaimed Perseverance #{gear.name}.png' title=(gear.set + ' ' + gear.name)
            - else
              img src='/images/media/gears/#{gear.gear_type}/Reclaimed Perseverance #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      .g-gear
        - @gears.where(tier: 'TM', set: '', name: 'Wisdom').each do |gear|
          = link_to gear do
            - if gear.gear_type == '7-J'
              img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Perseverance #{gear.name}.png' title=(gear.set + ' ' + gear.name)
            - else
              img src='/images/media/gears/#{gear.gear_type}/Perseverance #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      .g-gear
        - @gears.where(tier: 'TM', set: 'Reclaimed', name: 'Blessing').each do |gear|
          = link_to gear do
            - if gear.gear_type == '7-J'
              img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Reclaimed Perseverance #{gear.name}.png' title=(gear.set + ' ' + gear.name)
            - else
              img src='/images/media/gears/#{gear.gear_type}/Reclaimed Perseverance #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      .g-gear
        - @gears.where(tier: 'TM', set: '', name: 'Blessing').each do |gear|
          = link_to gear do
            - if gear.gear_type == '7-J'
              img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Perseverance #{gear.name}.png' title=(gear.set + ' ' + gear.name)
            - else
              img src='/images/media/gears/#{gear.gear_type}/Perseverance #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      .g-gear
        - @gears.where(tier: 'TM', set: 'Reclaimed', name: 'Protection').each do |gear|
          = link_to gear do
            - if gear.gear_type == '7-J'
              img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Reclaimed Hope #{gear.name}.png' title=(gear.set + ' ' + gear.name)
            - else
              img src='/images/media/gears/#{gear.gear_type}/Reclaimed Hope #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      .g-gear
        - @gears.where(tier: 'TM', set: '', name: 'Protection').each do |gear|
          = link_to gear do
            - if gear.gear_type == '7-J'
              img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Hope #{gear.name}.png' title=(gear.set + ' ' + gear.name)
            - else
              img src='/images/media/gears/#{gear.gear_type}/Hope #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      .g-gear
        - @gears.where(tier: 'TM', set: 'Reclaimed', name: 'Courage').each do |gear|
          = link_to gear do
            - if gear.gear_type == '7-J'
              img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Reclaimed Hope #{gear.name}.png' title=(gear.set + ' ' + gear.name)
            - else
              img src='/images/media/gears/#{gear.gear_type}/Reclaimed Hope #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      .g-gear
        - @gears.where(tier: 'TM', set: '', name: 'Courage').each do |gear|
          = link_to gear do
            - if gear.gear_type == '7-J'
              img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Hope #{gear.name}.png' title=(gear.set + ' ' + gear.name)
            - else
              img src='/images/media/gears/#{gear.gear_type}/Hope #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      .g-gear
        - @gears.where(tier: 'TM', set: 'Reclaimed', name: 'Coldness').each do |gear|
          = link_to gear do
            - if gear.gear_type == '7-J'
              img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Reclaimed Hope #{gear.name}.png' title=(gear.set + ' ' + gear.name)
            - else
              img src='/images/media/gears/#{gear.gear_type}/Reclaimed Hope #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      .g-gear
        - @gears.where(tier: 'TM', set: '', name: 'Coldness').each do |gear|
          = link_to gear do
            - if gear.gear_type == '7-J'
              img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Hope #{gear.name}.png' title=(gear.set + ' ' + gear.name)
            - else
              img src='/images/media/gears/#{gear.gear_type}/Hope #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      .g-gear
        - @gears.where(tier: 'TM', set: 'Reclaimed', name: 'Wrath').each do |gear|
          = link_to gear do
            - if gear.gear_type == '7-J'
              img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Reclaimed Hope #{gear.name}.png' title=(gear.set + ' ' + gear.name)
            - else
              img src='/images/media/gears/#{gear.gear_type}/Reclaimed Hope #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      .g-gear
        - @gears.where(tier: 'TM', set: '', name: 'Wrath').each do |gear|
          = link_to gear do
            - if gear.gear_type == '7-J'
              img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Hope #{gear.name}.png' title=(gear.set + ' ' + gear.name)
            - else
              img src='/images/media/gears/#{gear.gear_type}/Hope #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      .g-gear
        - @gears.where(tier: 'TM', set: 'Reclaimed', name: 'Passion').each do |gear|
          = link_to gear do
            - if gear.gear_type == '7-J'
              img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Reclaimed Hope #{gear.name}.png' title=(gear.set + ' ' + gear.name)
            - else
              img src='/images/media/gears/#{gear.gear_type}/Reclaimed Hope #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      .g-gear
        - @gears.where(tier: 'TM', set: '', name: 'Passion').each do |gear|
          = link_to gear do
            - if gear.gear_type == '7-J'
              img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Hope #{gear.name}.png' title=(gear.set + ' ' + gear.name)
            - else
              img src='/images/media/gears/#{gear.gear_type}/Hope #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      .g-gear
        - @gears.where(tier: 'TM', set: 'Reclaimed', name: 'Wisdom').each do |gear|
          = link_to gear do
            - if gear.gear_type == '7-J'
              img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Reclaimed Hope #{gear.name}.png' title=(gear.set + ' ' + gear.name)
            - else
              img src='/images/media/gears/#{gear.gear_type}/Reclaimed Hope #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      .g-gear
        - @gears.where(tier: 'TM', set: '', name: 'Wisdom').each do |gear|
          = link_to gear do
            - if gear.gear_type == '7-J'
              img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Hope #{gear.name}.png' title=(gear.set + ' ' + gear.name)
            - else
              img src='/images/media/gears/#{gear.gear_type}/Hope #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      .g-gear
        - @gears.where(tier: 'TM', set: 'Reclaimed', name: 'Blessing').each do |gear|
          = link_to gear do
            - if gear.gear_type == '7-J'
              img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Reclaimed Hope #{gear.name}.png' title=(gear.set + ' ' + gear.name)
            - else
              img src='/images/media/gears/#{gear.gear_type}/Reclaimed Hope #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      .g-gear
        - @gears.where(tier: 'TM', set: '', name: 'Blessing').each do |gear|
          = link_to gear do
            - if gear.gear_type == '7-J'
              img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Hope #{gear.name}.png' title=(gear.set + ' ' + gear.name)
            - else
              img src='/images/media/gears/#{gear.gear_type}/Hope #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      .g-gear
        - @gears.where(tier: 'TM', set: 'Reclaimed', name: 'Protection').each do |gear|
          = link_to gear do
            - if gear.gear_type == '7-J'
              img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Reclaimed Authority #{gear.name}.png' title=(gear.set + ' ' + gear.name)
            - else
              img src='/images/media/gears/#{gear.gear_type}/Reclaimed Authority #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      .g-gear
        - @gears.where(tier: 'TM', set: '', name: 'Protection').each do |gear|
          = link_to gear do
            - if gear.gear_type == '7-J'
              img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Authority #{gear.name}.png' title=(gear.set + ' ' + gear.name)
            - else
              img src='/images/media/gears/#{gear.gear_type}/Authority #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      .g-gear
        - @gears.where(tier: 'TM', set: 'Reclaimed', name: 'Courage').each do |gear|
          = link_to gear do
            - if gear.gear_type == '7-J'
              img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Reclaimed Authority #{gear.name}.png' title=(gear.set + ' ' + gear.name)
            - else
              img src='/images/media/gears/#{gear.gear_type}/Reclaimed Authority #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      .g-gear
        - @gears.where(tier: 'TM', set: '', name: 'Courage').each do |gear|
          = link_to gear do
            - if gear.gear_type == '7-J'
              img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Authority #{gear.name}.png' title=(gear.set + ' ' + gear.name)
            - else
              img src='/images/media/gears/#{gear.gear_type}/Authority #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      .g-gear
        - @gears.where(tier: 'TM', set: 'Reclaimed', name: 'Coldness').each do |gear|
          = link_to gear do
            - if gear.gear_type == '7-J'
              img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Reclaimed Authority #{gear.name}.png' title=(gear.set + ' ' + gear.name)
            - else
              img src='/images/media/gears/#{gear.gear_type}/Reclaimed Authority #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      .g-gear
        - @gears.where(tier: 'TM', set: '', name: 'Coldness').each do |gear|
          = link_to gear do
            - if gear.gear_type == '7-J'
              img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Authority #{gear.name}.png' title=(gear.set + ' ' + gear.name)
            - else
              img src='/images/media/gears/#{gear.gear_type}/Authority #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      .g-gear
        - @gears.where(tier: 'TM', set: 'Reclaimed', name: 'Wrath').each do |gear|
          = link_to gear do
            - if gear.gear_type == '7-J'
              img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Reclaimed Authority #{gear.name}.png' title=(gear.set + ' ' + gear.name)
            - else
              img src='/images/media/gears/#{gear.gear_type}/Reclaimed Authority #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      .g-gear
        - @gears.where(tier: 'TM', set: '', name: 'Wrath').each do |gear|
          = link_to gear do
            - if gear.gear_type == '7-J'
              img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Authority #{gear.name}.png' title=(gear.set + ' ' + gear.name)
            - else
              img src='/images/media/gears/#{gear.gear_type}/Authority #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      .g-gear
        - @gears.where(tier: 'TM', set: 'Reclaimed', name: 'Passion').each do |gear|
          = link_to gear do
            - if gear.gear_type == '7-J'
              img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Reclaimed Authority #{gear.name}.png' title=(gear.set + ' ' + gear.name)
            - else
              img src='/images/media/gears/#{gear.gear_type}/Reclaimed Authority #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      .g-gear
        - @gears.where(tier: 'TM', set: '', name: 'Passion').each do |gear|
          = link_to gear do
            - if gear.gear_type == '7-J'
              img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Authority #{gear.name}.png' title=(gear.set + ' ' + gear.name)
            - else
              img src='/images/media/gears/#{gear.gear_type}/Authority #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      .g-gear
        - @gears.where(tier: 'TM', set: 'Reclaimed', name: 'Wisdom').each do |gear|
          = link_to gear do
            - if gear.gear_type == '7-J'
              img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Reclaimed Authority #{gear.name}.png' title=(gear.set + ' ' + gear.name)
            - else
              img src='/images/media/gears/#{gear.gear_type}/Reclaimed Authority #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      .g-gear
        - @gears.where(tier: 'TM', set: '', name: 'Wisdom').each do |gear|
          = link_to gear do
            - if gear.gear_type == '7-J'
              img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Authority #{gear.name}.png' title=(gear.set + ' ' + gear.name)
            - else
              img src='/images/media/gears/#{gear.gear_type}/Authority #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      .g-gear
        - @gears.where(tier: 'TM', set: 'Reclaimed', name: 'Blessing').each do |gear|
          = link_to gear do
            - if gear.gear_type == '7-J'
              img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Reclaimed Authority #{gear.name}.png' title=(gear.set + ' ' + gear.name)
            - else
              img src='/images/media/gears/#{gear.gear_type}/Reclaimed Authority #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      .g-gear
        - @gears.where(tier: 'TM', set: '', name: 'Blessing').each do |gear|
          = link_to gear do
            - if gear.gear_type == '7-J'
              img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Authority #{gear.name}.png' title=(gear.set + ' ' + gear.name)
            - else
              img src='/images/media/gears/#{gear.gear_type}/Authority #{gear.name}.png' title=(gear.set + ' ' + gear.name)

    .g-title Mana Stone
    .g-main
      .g-gear
        - @gears.where(tier: 'T8', gear_type: '9-UT').each do |gear|
          = link_to gear do
            img src='/images/media/gears/#{gear.gear_type}/mana.png' title=(gear.set + ' ' + gear.name)

    .g-title Unique Treasure
    .g-main
      - @chars.order(name: 'ASC').each do |c|
        .g-un
          p
            = c.name
          p
            - @gears.where(char: c, gear_type: '9-UT').each do |gear|
              = link_to gear do
                img src='/images/media/heroes/#{c.name}/ut#{gear.gear_skill}.png' title=(gear.name)

    .g-title Unique Weapon
    .g-main
      - @chars.order(name: 'ASC').each do |c|
        .g-uw
          p
            = c.name
          p
            - @gears.where(char: c, gear_type: '10-UW').each do |gear|
              = link_to gear do
                img src='/images/media/heroes/#{c.name}/uw.png' title=(gear.name)

    .g-title Class Unique Weapon
    .g-main.cl
      - @roles.order(id: 'ASC').each do |r|
        .g-un#cl
          p
            = r.name
          p
          - @gears.where(role: r, gear_type: '10-UW').each do |gear|
            = link_to gear do
              img src='/images/media/heroes/#{r.name.downcase}.png' title=(gear.name)
