h1 Gears

.g-main
  .g-sub
    h3 T6
    .h-title 'Beast of Chaos'
    .h-main
      - @gears.where(tier: 'T6', set: 'Beast of Chaos').order(gear_type: 'ASC', id: 'ASC').each do |gear|
        = link_to gear do
          = image_tag gear.image.url, title: gear.name

    .h-title 'Opportune Fire'
    .h-main
      - @gears.where(tier: 'T6', set: 'Opportune Fire').order(gear_type: 'ASC', id: 'ASC').each do |gear|
        = link_to gear do
          = image_tag gear.image.url, title: gear.name

    .h-title 'Gritty Frost'
    .h-main
      - @gears.where(tier: 'T6', set: 'Gritty Frost').order(gear_type: 'ASC', id: 'ASC').each do |gear|
        = link_to gear do
          = image_tag gear.image.url, title: gear.name

    .h-title 'Unrelenting Poison'
    .h-main
      - @gears.where(tier: 'T6', set: 'Unrelenting Poison').order(gear_type: 'ASC', id: 'ASC').each do |gear|
        = link_to gear do
          = image_tag gear.image.url, title: gear.name

    .h-title 'Swift Darkness'
    .h-main
      - @gears.where(tier: 'T6', set: 'Swift Darkness').order(gear_type: 'ASC', id: 'ASC').each do |gear|
        = link_to gear do
          = image_tag gear.image.url, title: gear.name

  .g-sub
    h3 T7
    .h-title 'Beast of Chaos'
    .h-main
      - @gears.where(tier: 'T7', set: 'Beast of Chaos').order(gear_type: 'ASC', id: 'ASC').each do |gear|
        = link_to gear do
          = image_tag gear.image.url, title: gear.name

    .h-title 'Opportune Fire'
    .h-main
      - @gears.where(tier: 'T7', set: 'Opportune Fire').order(gear_type: 'ASC', id: 'ASC').each do |gear|
        = link_to gear do
          = image_tag gear.image.url, title: gear.name

    .h-title 'Gritty Frost'
    .h-main
      - @gears.where(tier: 'T7', set: 'Gritty Frost').order(gear_type: 'ASC', id: 'ASC').each do |gear|
        = link_to gear do
          = image_tag gear.image.url, title: gear.name

    .h-title 'Unrelenting Poison'
    .h-main
      - @gears.where(tier: 'T7', set: 'Unrelenting Poison').order(gear_type: 'ASC', id: 'ASC').each do |gear|
        = link_to gear do
          = image_tag gear.image.url, title: gear.name

    .h-title 'Swift Darkness'
    .h-main
      - @gears.where(tier: 'T7', set: 'Swift Darkness').order(gear_type: 'ASC', id: 'ASC').each do |gear|
        = link_to gear do
          = image_tag gear.image.url, title: gear.name

    .h-title 'Treasure'
    .h-main
      - @gears.where(tier: 'T7', gear_type: '10-UT').each do |gear|
        = link_to gear do
          = image_tag gear.image.url, title: gear.name

  .g-sub
    h3 T8
    .h-title 'Beast of Chaos'
    .h-main
      - @gears.where(tier: 'T8', set: 'Beast of Chaos').order(gear_type: 'ASC', id: 'ASC').each do |gear|
        = link_to gear do
          = image_tag gear.image.url, title: gear.name

    .h-title 'Opportune Fire'
    .h-main
      - @gears.where(tier: 'T8', set: 'Opportune Fire').order(gear_type: 'ASC', id: 'ASC').each do |gear|
        = link_to gear do
          = image_tag gear.image.url, title: gear.name

    .h-title 'Gritty Frost'
    .h-main
      - @gears.where(tier: 'T8', set: 'Gritty Frost').order(gear_type: 'ASC', id: 'ASC').each do |gear|
        = link_to gear do
          = image_tag gear.image.url, title: gear.name

    .h-title 'Unrelenting Poison'
    .h-main
      - @gears.where(tier: 'T8', set: 'Unrelenting Poison').order(gear_type: 'ASC', id: 'ASC').each do |gear|
        = link_to gear do
          = image_tag gear.image.url, title: gear.name

    .h-title 'Swift Darkness'
    .h-main
      - @gears.where(tier: 'T8', set: 'Swift Darkness').order(gear_type: 'ASC', id: 'ASC').each do |gear|
        = link_to gear do
          = image_tag gear.image.url, title: gear.name

    .h-title 'Lava'
    .h-main
      - @gears.where(tier: 'T8', set: 'Lava').order(gear_type: 'ASC', id: 'ASC').each do |gear|
        = link_to gear do
          = image_tag gear.image.url, title: gear.name

    .h-title 'Legendary'
    .h-main
      - @gears.where(tier: 'T8', set: 'Legendary').order(gear_type: 'ASC', id: 'ASC').each do |gear|
        = link_to gear do
          = image_tag gear.image.url, title: gear.name

    .h-title 'Hero Suppression'
    .h-main
      - @gears.where(tier: 'T8', set: 'Hero Suppression').order(gear_type: 'ASC', id: 'ASC').each do |gear|
        = link_to gear do
          = image_tag gear.image.url, title: gear.name

    .h-title 'Hero Protection'
    .h-main
      - @gears.where(tier: 'T8', set: 'Hero Protection').order(gear_type: 'ASC', id: 'ASC').each do |gear|
        = link_to gear do
          = image_tag gear.image.url, title: gear.name

    .h-title 'Dark Legion'
    .h-main
      - @gears.where(tier: 'T8', set: 'Dark Legion').order(gear_type: 'ASC', id: 'ASC').each do |gear|
        = link_to gear do
          = image_tag gear.image.url, title: gear.name

    .h-title 'Treasure'
    .h-main
      - @gears.where(tier: 'T8', gear_type: '10-UT').each do |gear|
        = link_to gear do
          = image_tag gear.image.url, title: gear.name
