h1 Gears

div
  div
    h3 T6
    p 'Beast of Chaos'
    - @gears.where(tier: 'T6', set: 'Beast of Chaos').each do |gear|
      = link_to gear do
        = image_tag gear.image.url, title: gear.name
      br
    p 'Opportune Fire'
    - @gears.where(tier: 'T6', set: 'Opportune Fire').each do |gear|
      = link_to gear do
        = image_tag gear.image.url, title: gear.name
      br
    p 'Gritty Frost'
    - @gears.where(tier: 'T6', set: 'Gritty Frost').each do |gear|
      = link_to gear do
        = image_tag gear.image.url, title: gear.name
      br
    p 'Unrelenting Poison'
    - @gears.where(tier: 'T6', set: 'Unrelenting Poison').each do |gear|
      = link_to gear do
        = image_tag gear.image.url, title: gear.name
      br
    p 'Swift Darkness'
    - @gears.where(tier: 'T6', set: 'Swift Darkness').each do |gear|
      = link_to gear do
        = image_tag gear.image.url, title: gear.name
      br

  div
    h3 T7
    p 'Beast of Chaos'
    - @gears.where(tier: 'T7', set: 'Beast of Chaos').each do |gear|
      = link_to gear do
        = image_tag gear.image.url, title: gear.name
      br
    p 'Opportune Fire'
    - @gears.where(tier: 'T7', set: 'Opportune Fire').each do |gear|
      = link_to gear do
        = image_tag gear.image.url, title: gear.name
      br
    p 'Gritty Frost'
    - @gears.where(tier: 'T7', set: 'Gritty Frost').each do |gear|
      = link_to gear do
        = image_tag gear.image.url, title: gear.name
      br
    p 'Unrelenting Poison'
    - @gears.where(tier: 'T7', set: 'Unrelenting Poison').each do |gear|
      = link_to gear do
        = image_tag gear.image.url, title: gear.name
      br
    p 'Swift Darkness'
    - @gears.where(tier: 'T7', set: 'Swift Darkness').each do |gear|
      = link_to gear do
        = image_tag gear.image.url, title: gear.name
      br

  div
    h3 T8
    p 'Beast of Chaos'
    - @gears.where(tier: 'T8', set: 'Beast of Chaos').each do |gear|
      = link_to gear do
        = image_tag gear.image.url, title: gear.name
      br
    p 'Opportune Fire'
    - @gears.where(tier: 'T8', set: 'Opportune Fire').each do |gear|
      = link_to gear do
        = image_tag gear.image.url, title: gear.name
      br
    p 'Gritty Frost'
    - @gears.where(tier: 'T8', set: 'Gritty Frost').each do |gear|
      = link_to gear do
        = image_tag gear.image.url, title: gear.name
      br
    p 'Unrelenting Poison'
    - @gears.where(tier: 'T8', set: 'Unrelenting Poison').each do |gear|
      = link_to gear do
        = image_tag gear.image.url, title: gear.name
      br
    p 'Swift Darkness'
    - @gears.where(tier: 'T8', set: 'Swift Darkness').each do |gear|
      = link_to gear do
        = image_tag gear.image.url, title: gear.name
      br
    p 'Lava'
    - @gears.where(tier: 'T8', set: 'Lava').each do |gear|
      = link_to gear do
        = image_tag gear.image.url, title: gear.name
      br
    p 'Legendary'
    - @gears.where(tier: 'T8', set: 'Legendary').each do |gear|
      = link_to gear do
        = image_tag gear.image.url, title: gear.name
      br
    p 'Hero Suppression'
    - @gears.where(tier: 'T8', set: 'Hero Suppression').each do |gear|
      = link_to gear do
        = image_tag gear.image.url, title: gear.name
      br
    p 'Hero Protection'
    - @gears.where(tier: 'T8', set: 'Hero Protection').each do |gear|
      = link_to gear do
        = image_tag gear.image.url, title: gear.name
      br
    p 'Dark Legion'
    - @gears.where(tier: 'T8', set: 'Dark Legion').each do |gear|
      = link_to gear do
        = image_tag gear.image.url, title: gear.name
      br
