=> link_to 'Edit', edit_gear_path(@gear)
'&bull;
=< link_to 'Back', gears_path

hr

div
  p
    = @gear.set
  p
    = @gear.name
  p
    = @gear.gear_type
  p
    = @gear.tier
  p
    = @gear.description
  p
    - if @gear.image?
      = image_tag @gear.image.url
  p
    - @stats.where(gear_id: @gear.id).each do |s|
      = s.name
      br
      = s.value
