title = @gear.set + ' ' + @gear.name

= link_to 'javascript:history.back()', id: 'a' do
  = image_tag '/images/left.svg'

.gear
  .gear-description
    p
      = @gear.tier
    p
      = @gear.set
    p
      = @gear.name
    p
      - if !@gear.char_id.blank?
        img src='/images/media/heroes/#{@gear.char.name}/portrait.png' id='char-icon'
        = @gear.char.name
      - elsif !@gear.role_id.blank?
        = @gear.role.name
    p
      = @gear.description

  .g-star-button
    .g-img
      = render 'show'

    span = @gear.stat.name
    .g-stat
      .g-button
        .g-btn
          form
            .rating
              label#bt-star.bt5 ☆
              input name="starValue" type="radio" value="5"
              label#bt-star.bt4 ☆
              input name="starValue" type="radio" value="4"
              label#bt-star.bt3 ☆
              input name="starValue" type="radio" value="3"
              label#bt-star.bt2 ☆
              input name="starValue" type="radio" value="2"
              label#bt-star.bt1 ☆
              input name="starValue" type="radio" value="1"
              label.bt0 ◯
              input name="starValue" type="radio" value="0"
        .g-val
          p#bt0.btn = @gear.stat.star_0
          p#bt1.btn = @gear.stat.star_1
          p#bt2.btn = @gear.stat.star_2
          p#bt3.btn = @gear.stat.star_3
          p#bt4.btn = @gear.stat.star_4
          p#bt5.btn = @gear.stat.star_5
