title = @gear.set + ' ' + @gear.name

= link_to root_path do
  = image_tag '/images/home.svg'
br
= link_to 'javascript:history.back()' do
  = image_tag '/images/left.svg'

.g-description
  p
    = @gear.tier
  p
    = @gear.set
  p
    = @gear.name
  p
    = @gear.description
  p
  - if !@gear.char_id.blank?
    = @gear.char.name
  - elsif !@gear.role_id.blank?
    = @gear.role.name

.g-star-button
  .g-img
    = render 'show'

  - @stats.where(gear_id: @gear.id).each do |s|
    span = s.name
    .g-stat
      .g-stat-name
        span Base stat - #{s.value}

    .g-button
      .g-btn
        button.bt1 1★
        button.bt2 2★
        button.bt3 3★
        button.bt4 4★
        button.bt5 5★
      .g-val
        p#bt1.btn = s.star_1
        p#bt2.btn = s.star_2
        p#bt3.btn = s.star_3
        p#bt4.btn = s.star_4
        p#bt5.btn = s.star_5
