= simple_form_for @role do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    label for='name' Name
    = f.text_field :name
  .form-inputs
    label for='stats' Stats
    = f.association :stats, multiple: true, label: false
  br
  .actions = f.submit
