= simple_form_for @role do |f|
  - if @role.errors.any?
    #error_explanation
      h2 = "#{pluralize(@role.errors.count, "error")} prohibited this role from being saved:"
      ul
        - @role.errors.full_messages.each do |message|
          li = message

  .form-inputs
    = f.label :name
    = f.text_field :name

  .form-inputs
    = f.label :image
    = f.file_field :image

  .form-inputs
    = f.association :stats, multiple: true

  br
  .actions = f.submit
