title Class
= link_to root_path do
  = image_tag '/images/home.svg'

.r-stats
  - @roles.each do |role|
    .class
      p
        img src='/images/media/classes/#{role.name.downcase}.png'
      p
        = link_to role.name, role
