title Class

.r-stats
  .h-title
    = image_tag '/images/media/classes/knight.png'
    span Knight
  .h-main
    .r-stat
      - @stats.where(role_id: 1, stat_type: 'base').each do |s|
        p = s.name
        p = s.value
    .r-stat
      - @stats.where(role_id: 1, stat_type: 'class').order('notice ASC').each do |s|
        p = s.name
        p = s.value

.r-stats
  .h-title
    = image_tag '/images/media/classes/warrior.png'
    span Warrior
  .h-main
    .r-stat
      - @stats.where(role_id: 2, stat_type: 'base').each do |s|
        p = s.name
        p = s.value
    .r-stat
      - @stats.order('notice ASC').where(role_id: 2, stat_type: 'class').each do |s|
        p = s.name
        p = s.value

.r-stats
  .h-title
    = image_tag '/images/media/classes/assassin.png'
    span Assassin
  .h-main
    .r-stat
      - @stats.where(role_id: 3, stat_type: 'base').each do |s|
        p = s.name
        p = s.value
    .r-stat
      - @stats.order('notice ASC').where(role_id: 3, stat_type: 'class').each do |s|
        p = s.name
        p = s.value

.r-stats
  .h-title
    = image_tag '/images/media/classes/archer.png'
    span Archer
  .h-main
    .r-stat
      - @stats.where(role_id: 4, stat_type: 'base').each do |s|
        p = s.name
        p = s.value
    .r-stat
      - @stats.order('notice ASC').where(role_id: 4, stat_type: 'class').each do |s|
        p = s.name
        p = s.value

.r-stats
  .h-title
    = image_tag '/images/media/classes/mechanic.png'
    span Mechanic
  .h-main
    .r-stat
      - @stats.where(role_id: 5, stat_type: 'base').each do |s|
        p = s.name
        p = s.value
    .r-stat
      - @stats.order('notice ASC').where(role_id: 5, stat_type: 'class').each do |s|
        p = s.name
        p = s.value

.r-stats
  .h-title
    = image_tag '/images/media/classes/wizard.png'
    span Wizard
  .h-main
    .r-stat
      - @stats.where(role_id: 6, stat_type: 'base').each do |s|
        p = s.name
        p = s.value
    .r-stat
      - @stats.order('notice ASC').where(role_id: 6, stat_type: 'class').each do |s|
        p = s.name
        p = s.value

.r-stats
  .h-title
    = image_tag '/images/media/classes/priest.png'
    span Priest
  .h-main
    .r-stat
      - @stats.where(role_id: 7, stat_type: 'base').each do |s|
        p = s.name
        p = s.value
    .r-stat
      - @stats.order('notice ASC').where(role_id: 7, stat_type: 'class').each do |s|
        p = s.name
        p = s.value
