title = 'Class' + ' / ' + @role.name

= link_to :back do
  = image_tag '/images/left.svg'

.r-stats
  .class
    p
      img src='/images/media/classes/#{@role.name.downcase}.png'
    p
      = @role.name
  .r-stat
    - @stats.where(role_id: @role).each do |s|
      p = s.name
      p = s.value
