=> link_to 'Back', roles_path
'&bull;
=< link_to 'Edit', edit_role_path(@role)

hr

.role
  .r-title
    = @role.name
  .r-icon
    = image_tag (@role.image.url)
  .r-stats
    - @stats.where(role_id: @role).each do |s|
      .r-stat
        p = s.name
        p = s.value
