= simple_form_for @char do |f|
  - if @char.errors.any?
    #error_explanation
      h2 = "#{pluralize(@char.errors.count, "error")} prohibited this char from being saved:"
      ul
        - @char.errors.full_messages.each do |message|
          li = message

  .form
    = f.input :name
  .form
    label for='type_dmg' Type DMG
    = f.input :type_dmg, collection: ['Physical', 'Magic'], label: false
  .form
    = f.input :description
  .form
    label for='role' Class
    = f.association :role, label: false
  br
  .actions = f.submit
