= simple_form_for @char do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    label for='name' Name
    = f.text_field :name
  .form-inputs
    label for='description' Description
    = f.text_field :description
  .form-inputs
    label for='type_dmg' Type DMG
    = f.input :type_dmg, collection: ['Physical', 'Magic'], label: false
  .form-inputs
    label for='role' Class
    = f.association :role, label: false
  br
  .actions = f.submit
