= simple_form_for @char do |f|
  - if @char.errors.any?
    #error_explanation
      h2 = "#{pluralize(@char.errors.count, "error")} prohibited this char from being saved:"
      ul
        - @char.errors.full_messages.each do |message|
          li = message

  .form
    = f.input :name
    br
  .form
    = f.input :type_dmg, collection: ['Physical', 'Magic'], label: 'Type DMG'
    br
  .form
    = f.input :description
  / .form
  /   = f.input :icon
  .form
    = f.input :avatar
  .formr
    = f.input :background
  .form
    br
    = f.association :role
  br
  .actions = f.submit
br
