.c-gear
  h4 Unique Weapon
  .c-g
    - @gears.where(char: @char).where(gear_type: '10-UW').each do |gear|
      .c-perk-img
        img src="/images/media/heroes/#{@char.name}/uw.png"
        .s-description
          .p1
            = gear.name
          .g-star-button
            div
              p#p0 = gear.stat.name
              .g-stat
                .g-stat-name
                  p Base stat - #{gear.stat.value}

              .g-button
                .g-btn
                  form
                    .rating
                      label.bt5 ☆
                      input name="starValue" type="radio" value="5"
                      label.bt4 ☆
                      input name="starValue" type="radio" value="4"
                      label.bt3 ☆
                      input name="starValue" type="radio" value="3"
                      label.bt2 ☆
                      input name="starValue" type="radio" value="2"
                      label.bt1 ☆
                      input name="starValue" type="radio" value="1"
                .g-val
                  p#bt1.btn = gear.stat.star_1
                  p#bt2.btn = gear.stat.star_2
                  p#bt3.btn = gear.stat.star_3
                  p#bt4.btn = gear.stat.star_4
                  p#bt5.btn = gear.stat.star_5

.c-gear
  h4 Unique Treasures
  .c-g
    - @gears.where(char: @char).where(gear_type: '9-UT').each do |gear|
      .c-perk-img
        img src="/images/media/heroes/#{@char.name}/ut#{gear.gear_skill}.png"
        .s-description
          .p1
            = gear.name
          .g-star-button
            div
              p#p0 = gear.stat.name
              .g-stat
                .g-stat-name
                  p Base stat - #{gear.stat.value}

              .g-button
                .g-btn
                  form
                    .rating
                      label.bt5 ☆
                      input name="starValue" type="radio" value="5"
                      label.bt4 ☆
                      input name="starValue" type="radio" value="4"
                      label.bt3 ☆
                      input name="starValue" type="radio" value="3"
                      label.bt2 ☆
                      input name="starValue" type="radio" value="2"
                      label.bt1 ☆
                      input name="starValue" type="radio" value="1"
                .g-val
                  p#bt1.btn = gear.stat.star_1
                  p#bt2.btn = gear.stat.star_2
                  p#bt3.btn = gear.stat.star_3
                  p#bt4.btn = gear.stat.star_4
                  p#bt5.btn = gear.stat.star_5
