.c-gear
  h4 Unique Weapon
  .c-g
    - @gears.where(char: @char).where(gear_type: '10-UW').each do |gear|
      .c-perk-img
        img src="/images/media/heroes/#{@char.name}/uw.png"
        .g-description
          .p1
            = gear.name
          .p2
          .p3
          .p4
            hr
            = gear.description

.c-gear
  h4 Unique Treasures
  .c-g
    - @gears.where(char: @char).where(gear_type: '9-UT').each do |gear|
      .c-perk-img
        img src="/images/media/heroes/#{@char.name}/ut#{gear.gear_skill}.png"
        .g-description
          .p1
            = gear.name
          .p2
          .p3
          .p4
            hr
            = gear.description

.c-gear
  h4 Soul Weapon
  .c-g
    - @skills.where(char: @char).where.not("length(parent_id) < 4").each do |skill|
      .c-perk-img
        img src="/images/media/heroes/#{@char.name}/sw.png"
        .s-description
          .p1
            | Soul of
            = skill.name
          .p2
            | Charges: 
            = skill.mana
          .p3
            | Cooldown: 
            = skill.cooldown
          .p4
            hr
            = skill.description
