.c-gear
  h4 Unique Weapon
  .c-g
    - @gears.where(char: @char).where(gear_type: '10-UW').each do |gear|
      .c-gear-img
        = image_tag gear.image.url
        .gear-description
          p
            = gear.name
          .g-star-button
            - @stats.where(gear_id: gear.id).each do |s|
              p#p0 = s.name
              .g-stat
                .g-stat-name
                  p Base stat - #{s.value}
                hr
              .g-button
                button.bt1 1★
                .btn#bt1
                  p.bt
                    = s.star_1
                button.bt2 2★
                .btn#bt2
                  p.bt
                    = s.star_2
                button.bt3 3★
                .btn#bt3
                  p.bt
                    = s.star_3
                button.bt4 4★
                .btn#bt4
                  p.bt
                    = s.star_4
                button.bt5 5★
                .btn#bt5
                  p.bt
                    = s.star_5

.c-gear
  h4 Unique Treasures
  .c-g
    - @gears.where(char: @char).where(gear_type: '9-UT').each do |gear|
      .c-gear-img
        = image_tag gear.image.url
        .gear-description
          p
            = gear.name
          .g-star-button
            - @stats.where(gear_id: gear.id).each do |s|
              p#p0 = s.name
              .g-stat
                .g-stat-name
                  p Base stat - #{s.value}
                hr
              .g-button
                button.bt1 1★
                .btn#bt1
                  p.bt
                    = s.star_1
                button.bt2 2★
                .btn#bt2
                  p.bt
                    = s.star_2
                button.bt3 3★
                .btn#bt3
                  p.bt
                    = s.star_3
                button.bt4 4★
                .btn#bt4
                  p.bt
                    = s.star_4
                button.bt5 5★
                .btn#bt5
                  p.bt
                    = s.star_5
