.c-gear
  h4 Unique Weapon
  .c-g
    - @gears.where(char: @char).where(gear_type: '10-UW').each do |gear|
      .c-perk-img
        img src="/images/media/heroes/#{@char.name}/uw.png"
        .g-description
          .p1
            = gear.name
          .p2
            #p0 = gear.stat.name
            .g-star-button
              .g-button
                .g-btn
                  form
                    .rating
                      label#bt-star.bt5 ☆
                      input name="starValue" type="radio" value="5"
                      label#bt-star.bt4 ☆
                      input name="starValue" type="radio" value="4"
                      label#bt-star.bt3 ☆
                      input name="starValue" type="radio" value="3"
                      label#bt-star.bt2 ☆
                      input name="starValue" type="radio" value="2"
                      label#bt-star.bt1 ☆
                      input name="starValue" type="radio" value="1"
                      label.bt0 ◯
                      input name="starValue" type="radio" value="0"
                .g-val
                  p#bt0.btn = gear.stat.star_0
                  p#bt1.btn = gear.stat.star_1
                  p#bt2.btn = gear.stat.star_2
                  p#bt3.btn = gear.stat.star_3
                  p#bt4.btn = gear.stat.star_4
                  p#bt5.btn = gear.stat.star_5
          .p3
          .p4
            hr
            = gear.description

.c-gear
  h4 Unique Treasures
  .c-g
    - @gears.where(char: @char).where(gear_type: '9-UT').each do |gear|
      .c-perk-img
        img src="/images/media/heroes/#{@char.name}/ut#{gear.gear_skill}.png"
        .g-description
          .p1
            = gear.name
          .p2
            #p0 = gear.stat.name
            .g-star-button
              .g-button
                .g-btn
                  form
                    .rating
                      label#bt-star.bt5 ☆
                      input name="starValue" type="radio" value="5"
                      label#bt-star.bt4 ☆
                      input name="starValue" type="radio" value="4"
                      label#bt-star.bt3 ☆
                      input name="starValue" type="radio" value="3"
                      label#bt-star.bt2 ☆
                      input name="starValue" type="radio" value="2"
                      label#bt-star.bt1 ☆
                      input name="starValue" type="radio" value="1"
                      label.bt0 ◯
                      input name="starValue" type="radio" value="0"
                .g-val
                  p#bt0.btn = gear.stat.star_0
                  p#bt1.btn = gear.stat.star_1
                  p#bt2.btn = gear.stat.star_2
                  p#bt3.btn = gear.stat.star_3
                  p#bt4.btn = gear.stat.star_4
                  p#bt5.btn = gear.stat.star_5
          .p3
          .p4
            hr
            = gear.description
