.c-gear
  h4 Unique Weapon
  .c-g
    - @gears.where(char: @char).where(gear_type: '10-UW').each do |gear|
      .c-gear-img
        = image_tag gear.image.url
        .gear-description
          p
            = gear.name
          p
            - @stats.where(gear_id: gear.id).each do |stat|
              = stat.name
              br
              = stat.value


.c-gear
  h4 Unique Treasures
  .c-g
    - @gears.where(char: @char).where(gear_type: '9-UT').each do |gear|
      .c-gear-img
        = image_tag gear.image.url
        .gear-description
          p
            = gear.name
          p
            - @stats.where(gear_id: gear.id).each do |stat|
              = stat.name
              br
              = stat.value
