.c-perk
  h4 Transcend
  .c-p
    h4 1
    - @perks.where(tier: 'Generic').each do |perk|
      .c-perk-img
        img src="/images/media/genericPerks/#{perk.name}.png"
        .s-description
          .p1
            = perk.name
          .p4
            = perk.description
  .c-p
    h4 2
    - @perks.where(tier: @char.role.name).each do |perk|
      .c-perk-img
        img src="/images/media/genericPerks/#{perk.name}.png"
        .s-description
          .p1
            = perk.name
          .p4
            = perk.description
  .c-p
    h4 3
    .c-pepe
      - @perks.where(tier: @char.name).where.not(name: ['light', 'dark']).each do |perk|
        .c-perk-img
          img src="/images/media/heroes/#{@char.name}/#{perk.sequence}.png"
          .s-description
            .p1
              = perk.name
            .p4
              = perk.description
  .c-p
    h4 5
    - @perks.where(tier: @char.name, name: ['light', 'dark']).each do |perk|
      .c-perk-img
        img src="/images/media/heroes/#{@char.name}/#{perk.name}.png"
        .s-description
          .p1
            = @char.name + ' ' + '[' + perk.name.capitalize + ']'
          .p4
            = perk.description
