.c-stat#statBase
  p#c-stat
  - @stats.where(role_id: @char.role, stat_type: 'base').each do |stat|
    .r-stat
      p#s-name = stat.name
      p#s-val = stat.value
.c-stat#statAdd
  p#c-stat
  - @stats.where(role_id: @char.role, stat_type: 'class').each do |stat|
    .r-stat
      p#s-name = stat.name
      p#s-val = stat.value
