= link_to root_path do
  = image_tag '/images/home.svg'
  
h1 Hero

.main
hr
  .h-title
    = image_tag '/images/media/classes/knight.png'
    span Knight
  .h-main
    - @chars.where(role: 1).each do |char|
      .h-char
        .h-avatar
          = link_to char, title: char.name do
            = image_tag char.avatar.url
        .h-sub
          .h-name
            = char.name
          .h-type
            - if char.icon?
              = image_tag char.icon.url, title: char.type_dmg
hr

.main
  .h-title
    = image_tag '/images/media/classes/warrior.png'
    span Warrior
  .h-main
    - @chars.where(role: 2).each do |char|
      .h-char
        .h-avatar
          = link_to char, title: char.name do
            = image_tag char.avatar.url
        .h-sub
          .h-name
            = char.name
          .h-type
            - if char.icon?
              = image_tag char.icon.url, title: char.type_dmg
hr

.main
  .h-title
    = image_tag '/images/media/classes/assassin.png'
    span Assassin
  .h-main
    - @chars.where(role: 3).each do |char|
      .h-char
        .h-avatar
          = link_to char, title: char.name do
            = image_tag char.avatar.url
        .h-sub
          .h-name
            = char.name
          .h-type
            - if char.icon?
              = image_tag char.icon.url, title: char.type_dmg
hr

.main
  .h-title
    = image_tag '/images/media/classes/archer.png'
    span Archer
  .h-main
    - @chars.where(role: 4).each do |char|
      .h-char
        .h-avatar
          = link_to char, title: char.name do
            = image_tag char.avatar.url
        .h-sub
          .h-name
            = char.name
          .h-type
            - if char.icon?
              = image_tag char.icon.url, title: char.type_dmg
hr

.main
  .h-title
    = image_tag '/images/media/classes/mechanic.png'
    span Mechanic
  .h-main
    - @chars.where(role: 5).each do |char|
      .h-char
        .h-avatar
          = link_to char, title: char.name do
            = image_tag char.avatar.url
        .h-sub
          .h-name
            = char.name
          .h-type
            - if char.icon?
              = image_tag char.icon.url, title: char.type_dmg
hr

.main
  .h-title
    = image_tag '/images/media/classes/wizard.png'
    span Wizard
  .h-main
    - @chars.where(role: 6).each do |char|
      .h-char
        .h-avatar
          = link_to char, title: char.name do
            = image_tag char.avatar.url
        .h-sub
          .h-name
            = char.name
          .h-type
            - if char.icon?
              = image_tag char.icon.url, title: char.type_dmg
hr

.main
  .h-title
    = image_tag '/images/media/classes/priest.png'
    span Priest
  .h-main
    - @chars.where(role: 7).each do |char|
      .h-char
        .h-avatar
          = link_to char, title: char.name do
            = image_tag char.avatar.url
        .h-sub
          .h-name
            = char.name
          .h-type
            - if char.icon?
              = image_tag char.icon.url, title: char.type_dmg

hr
= link_to 'New Hero', new_char_path
