h1 Hero

.main
  h3 Knight
  .h-main
    - @chars.where(role: 1).each do |char|
      .h-char
        .h-avatar
          = link_to char, title: char.name do
            = image_tag char.avatar.url
        .h-sub
          .h-name
            = char.name
          .h-type
            - if char.icon?
              = image_tag char.icon.url, title: char.type_dmg
hr

.main
  h3 Warrior
  .h-main
    - @chars.where(role: 2).each do |char|
      .h-char
        .h-avatar
          = link_to char, title: char.name do
            = image_tag char.avatar.url
        .h-sub
          .h-name
            = char.name
          .h-type
            - if char.icon?
              = image_tag char.icon.url, title: char.type_dmg
hr

.main
  h3 Assassin
  .h-main
    - @chars.where(role: 3).each do |char|
      .h-char
        .h-avatar
          = link_to char, title: char.name do
            = image_tag char.avatar.url
        .h-sub
          .h-name
            = char.name
          .h-type
            - if char.icon?
              = image_tag char.icon.url, title: char.type_dmg
hr

.main
  h3 Archer
  .h-main
    - @chars.where(role: 4).each do |char|
      .h-char
        .h-avatar
          = link_to char, title: char.name do
            = image_tag char.avatar.url
        .h-sub
          .h-name
            = char.name
          .h-type
            - if char.icon?
              = image_tag char.icon.url, title: char.type_dmg
hr

.main
  h3 Mechanic
  .h-main
    - @chars.where(role: 5).each do |char|
      .h-char
        .h-avatar
          = link_to char, title: char.name do
            = image_tag char.avatar.url
        .h-sub
          .h-name
            = char.name
          .h-type
            - if char.icon?
              = image_tag char.icon.url, title: char.type_dmg
hr

.main
  h3 Wizard
  .h-main
    - @chars.where(role: 6).each do |char|
      .h-char
        .h-avatar
          = link_to char, title: char.name do
            = image_tag char.avatar.url
        .h-sub
          .h-name
            = char.name
          .h-type
            - if char.icon?
              = image_tag char.icon.url, title: char.type_dmg
hr

.main
  h3 Priest
  .h-main
    - @chars.where(role: 7).each do |char|
      .h-char
        .h-avatar
          = link_to char, title: char.name do
            = image_tag char.avatar.url
        .h-sub
          .h-name
            = char.name
          .h-type
            - if char.icon?
              = image_tag char.icon.url, title: char.type_dmg

hr
= link_to 'New Hero', new_char_path
