title = @char.name

= link_to 'javascript:history.back()', class: 'back' do
  = image_tag '/images/left.svg'

.char
  .c-main
    .c-sub#centr
      .c-avatar
        img src='/images/media/heroes/#{@char.name}/portrait.png'
      .c-title
        p#c-class
          img src='/images/media/classes/#{@char.role.name}.png'
        - if @char.type_dmg == 'Physical'
          p = image_tag '/images/media/physical.png', title: @char.type_dmg
        - else
          p = image_tag '/images/media/magical.png', title: @char.type_dmg
        p#c-name = @char.name

    .c-sub
      = render 'stat'

    .c-sub#c-skill
      = render 'skill'
      = render 'gear'

    .c-sub
      = render 'perk'

  .c-background
    img src='/images/media/heroes/#{@char.name}/Loading Screen.png'
