=> link_to 'Back', chars_path
'&bull;
=< link_to 'Edit', edit_char_path(@char)

hr

.char
  .c-main
    .c-sub#centr
      = image_tag @char.avatar.url
      .c-title
        p = image_tag @char.role.image.url, title: @char.role.name
        p = image_tag @char.icon.url, title: @char.type_dmg
        p = @char.name

    .c-sub
      p Base stats
      - @stats.where(role_id: @char.role, stat_type: 'base').each do |stat|
        .r-stat
          p = stat.name
          p = stat.value
      p Class stats
      - @stats.where(role_id: @char.role, stat_type: 'class').each do |stat|
        .r-stat
          p = stat.name
          p = stat.value

    .c-sub#c-skill
      = render 'skill'

    .c-sub
      = render 'perk'

hr
  .c-background
    = image_tag (@char.background.url)
