title = @char.name

= link_to 'javascript:history.back()', class: 'back', id: 'a' do
  = image_tag '/images/left.svg'

.char
  .c-main
    .c-sub#centr
      .c-avatar
        img src='/images/media/heroes/#{@char.name}/portrait.png'
      .c-title
        p#c-class
          img src='/images/media/classes/#{@char.role.name}.png' title=@char.role.name
        p
          img src='/images/media/#{@char.type_dmg}.png' title=@char.type_dmg
        p#c-name = @char.name

    .c-sub
      = render 'stat'

    .c-sub#c-skill
      = render 'skill'
      = render 'gear'

    .c-sub
      = render 'perk'

    / .c-sub
      p = @char.description
