=> link_to 'Back', chars_path
'&bull;
=< link_to 'Edit', edit_char_path(@char)

hr

.char
  .c-main
    .c-sub
      = image_tag (@char.avatar.url)
      .c-title
        p = image_tag @char.role.image.url, title: @char.role.name
        p = @char.name

    .c-sub
      .c-description
        p Description

    .c-sub
      .c-tr
        - @perks.where(tier: 'Generic').each do |perk|
          .c-perk-img
            = image_tag perk.image.url, title: perk.name
      .c-tr
        - @perks.where(tier: @char.role.name).each do |perk|
          .c-perk-img
            = image_tag perk.image.url, title: perk.name
      .c-tr
        .c-pepe
          - @perks.where(tier: @char.name).each do |perk|
            .c-perk-img
              = image_tag perk.image.url, title: perk.description 
      /.c-tr
      /  h3 T5
      /  .c-perk-img
hr
  .c-background
    = image_tag (@char.background.url)
