title = @char.name

=> link_to 'Back', chars_path
'&bull;
=< link_to 'Edit', edit_char_path(@char)

hr

.char
  .c-main
    .c-sub#centr
      .c-avatar
        / img src='/images/media/heroes/#{@char.name}/portrait.png'
      .c-title
        p#c-class = @char.role.name
        - if @char.type_dmg == 'Physical'
          p = image_tag '/images/media/physical.png', title: @char.type_dmg
        - else
          p = image_tag '/images/media/magical.png', title: @char.type_dmg
        p#c-name = @char.name

    .c-sub
      = render 'stat'

    .c-sub#c-skill
      = render 'skill'
      = render 'gear'

    .c-sub
      = render 'perk'

hr
  .c-background
    img src='/images/media/heroes/#{@char.name}/Loading Screen.png'
