= form_for @hero do |f|
  - if @hero.errors.any?
    #error_explanation
      h2 = "#{pluralize(@hero.errors.count, "error")} prohibited this hero from being saved:"
      ul
        - @hero.errors.full_messages.each do |message|
          li = message

  .form
    = f.label :name
    = f.text_field :name

  .form
    = f.label :description
    = f.text_field :description

  .form
    = f.label :avatar
    = f.file_field :avatar

  .form
    = f.label :background
    = f.file_field :background
    
  br
  .actions = f.submit
