=> link_to 'Back', heroes_path
'&bull;
=< link_to 'Edit', edit_hero_path(@hero)

hr

.hero
  .h-title
    = @hero.name
  .h-avatar
    = image_tag (@hero.avatar.url)
  .h-background
    = image_tag (@hero.background.url)
