= simple_form_for @stat do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.label :name
    br
    = f.text_field :name
  br
  .form-inputs
    = f.label :value
    br
    = f.text_field :value
  br
  .form-inputs
    = f.input :stat_type, collection: ['class', 'base', 'rune', 'gear']
  br
  .form-inputs
    br
    = f.association :role
  br
  .form-inputs
    br
    = f.association :gear, collection: Gear.order(id: 'ASC'), label_method: :name

  br
  .form-actions
    = f.button :submit
