= form_for @stat do |f|
  - if @stat.errors.any?
    #error_explanation
      h2 = "#{pluralize(@stat.errors.count, "error")} prohibited this stat from being saved:"
      ul
        - @stat.errors.full_messages.each do |message|
          li = message

  .form
    = f.label :name
    = f.text_field :name

  .form
    = f.label :value
    = f.text_field :value

  br

  .actions = f.submit
