= simple_form_for @stat do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    label for='name_id' Name
    = f.text_field :name
  .form-inputs
    label for='value_id' Value
    = f.text_field :value
  .form-inputs
    label for='stat_type' Stat Type
    = f.input :stat_type, collection: ['class', 'base', 'rune', 'gear'], label: false
  .form-inputs
    label for='role_id' Class
    = f.association :role, label: false
  / .form-inputs
  /   label for='gear_id' Gear
  /   = f.association :gear, collection: Gear.order(id: 'ASC'), label_method: :name
  .form-inputs
    label for='notice_id' Notice
    = f.text_field :notice
  br
  .form-actions
    = f.button :submit
