= link_to root_path do
  = image_tag '/images/home.svg'

h1 Stats

- @stats.each do |stat|
  table
    tbody
      tr
        td = stat.name
        td &bull;
        td = link_to 'Show', stat
        td = link_to 'Edit', edit_stat_path(stat)
        td = link_to 'Destroy', stat, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Stat', new_stat_path
