title
  - if @stat.gear_id.blank?
    = @stat.role.name + ' / ' + @stat.name
  - elsif @stat.role_id.blank?
    = @stat.gear.name + ' / ' + @stat.name

=> link_to 'Back', stats_path
'&bull;
=< link_to 'Edit', edit_stat_path(@stat)

hr

.hero
  .p-title
    = @stat.name
  .p-title
    = @stat.value
  .p-title
    - if !@stat.role.blank?
      = @stat.role.name
